 90 I V I
 73 V I I
 73 V I V
 61 ii V I
 58 V V I
 45 IV V I
 43 I IV V
 42 I I V
 41 V I IV
 36 I I IV
 33 vi V/V V
 33 V/V V I
 30 I V V
 29 I I I
 29 I V vi
 29 IV vii I
 28 vi V I
 26 V I vi
 26 I V/V V
 26 I IV I
 24 I ii V
 24 V/V V V
 22 V I V/V
 22 IV I V
 21 vi ii V
 20 I IV vii
 20 V V/V V
 18 I ii I
 17 V I ii
 16 ii I V
 16 V vi V/V
 14 I I ii
 14 vii I V
 14 V vi V
 12 I vi ii
 12 vii I ii
 11 I vi V/V
 11 I IV IV
 11 i V i
 11 I vii I
 10 vi I IV
 10 V V V
 10 vii/V V I
 10 IV V IV
 9  vii/V V V
 9  I IV ii
 9  V i i
 9  IV I ii
 9  IV V V
 9  I I vi
 8  V vii/ii ii
 8  V/V V vi
 8  V/IV IV I
 8  V V V/V
 8  i ii V
 8  V V/IV IV
 8  V/vi vi vi
 8  I vi I
 7  V V/vi vi
 7  V I vii
 7  V/V V V/V
 7  I V IV
 7  V IV I
 7  vi V/ii ii
 7  V/IV IV V
 7  V vi IV
 7  IV I IV
 7  I vii/V V
 7  vi IV V
 7  V V vi
 7  vii I I
 7  V i V
 7  iii IV V
 7  V vii/V V
 6  V/IV IV IV
 6  vii I IV
 6  V/VI vi V
 6  IV IV V
 6  IV I vi
 6  iv V V
 6  ii ii V
 6  V I iii
 6  I ii ii
 6  iv V i
 6  IV ii V
 6  V I vii/V
 6  iii IV I
 6  ii I IV
 6  IV IV I
 6  V vi I
 6  i i V
 6  IV I I
 6  V/vi vi V
 6  vii V I
 6  V/vi V/vi vi
 6  V/V V 
 6   I IV
 6  ii I I
 6  III VII III
 6  V V i
 6  I vi V
 5  V I 
 5  V/V V V/IV
 5  ii V vi
 5  ii V i
 5  V i V/VII
 5  vi I V
 5  V vi vii
 5  vi V/vi vi
 5  VII III III
 5  V/V V iii
 5  V i iv
 5  V iii IV
 5  vi I I
 5  i vii/V V
 5  iii vi V/V
 5  iv i ii
 5  I V/VI vi
 5  V IV V
 5  I vi IV
 5  I V/IV IV
 5  ii vii V
 5  V IV vii
 5  IV V vi
 4  I ii vii
 4  VII III VII
 4  III III III
 4  I V V/vi
 4  VI iv V
 4  V/ii ii V
 4  ii V/vi vi
 4  vi IV ii
 4  i vii i
 4  vi V/V V/V
 4  IV V iii
 4  V  I
 4  i V I
 4  ii V/IV IV
 4  VI ii V
 4  vi vii I
 4  ii vii/vi vi
 4  V/vi vi V/ii
 4  V/vi vi I
 4  I  I
 4  vi vii V/vi
 4  I V iii
 4  vii/ii ii ii
 4  vi vi V/V
 4  V iii vi
 4  I V vii/V
 4   V I
 4  V/V V/V V
 4  V vi vi
 4  I V V/V
 4  i VII III
 4  V/ii ii vi
 4  i iv i
 4  vi IV vii
 4  ii vi ii
 4  V  V
 4  V/ii ii VI
 4  vi V vi
 4  iii vii/V V
 4  VII vii i
 4  V i VII
 4  ii V V
 3  I iii vi
 3  ii ii VI
 3  IV IV ii
 3  i iv V
 3  iii ii I
 3  IV vi V
 3  V I V/IV
 3  i VI III
 3  vi iii ii
 3   V/vi vi
 3  iii vi ii
 3  IV ii ii
 3  ii V/V V
 3  V I V/VI
 3  i V/V V
 3  vii/ii ii VI
 3  V  V/vi
 3  i V/VII VII
 3  I vii/ii ii
 3  V/VII V i
 3  V vi iii
 3  I IV V/IV
 3  V/V V ii
 3  iv V I
 3  V/V V V/vi
 3  III V/VII VII
 3  V ii V
 3  vi V V
 3  I IV iii
 3  vi ii I
 3  V iii ii
 3  I I vii
 3  vi V/IV IV
 3  V/VII VII III
 3  vi vii/V V
 3  VII III VI
 3  vi iii IV
 3  I V/ii ii
 3  ii ii I
 3  vi vi V
 3  I I V/V
 3  I IV vi
 3  IV ii I
 3  V iv V
 3  V I VII
 3  vii i ii
 3  ii I ii
 3  vi V ii
 3  V/V V/vi vi
 3  VII VII III
 3  iv V/III III
 3  IV vi ii
 3  vi V V/V
 3  V/ii ii ii
 3  IV iii IV
 3  iii vi V
 3  III V i
 3  i VII i
 3  vi I ii
 3  iii IV vii
 3  vii/V V i
 3  I vi vii
 3  V/vi vi IV
 2  ii ii V/ii
 2  V V/VI vi
 2  I V vii/II
 2  VI VII III
 2  iii I IV
 2  iii V/ii V/iii
 2  V i ii
 2  V/V V vii/V
 2  iii vii I
 2  I  vi
 2  vi IV IV
 2  IV vii/ii ii
 2  ii vi vi
 2  I V/V vii/VI
 2  ii i V
 2  ii VI V/IV
 2  IV vii V
 2  I/VII V/VII I/VII
 2  vii/vi vi V/ii
 2  V/V V IV
 2  V/III III iv
 2  V iii I
 2  V V/vi IV
 2  ii vi V/vi
 2  vii/V v III
 2  vii/V V 
 2  VI vii/V V
 2  ii V vii/ii
 2  vi vi V/vi
 2  ii V/ii ii
 2  i III VI
 2  iii vi IV
 2  V i V/III
 2  ii vii/V V
 2  V i v
 2  IV ii V/IV
 2  i vii/V v
 2  i iv V/III
 2  vii/vi vi vi
 2  IV I 
 2  IV V/IV ii
 2  IV/IV V/IV IV
 2  i VI ii
 2  II V I
 2  V/iii iii IV
 2  vii V/vi vi
 2  i ii i
 2  V/V vii/VI vi
 2  V/III III III
 2  V/ii V/iii iii
 2  vii I vii/V
 2  iii V I
 2  iii ii V
 2  iii I V/V
 2  vii i vii/V
 2  i iv v
 2  IV V/V v
 2  i V/VII V
 2  V vii/II ii
 2  vi iii I
 2  ii VI vi
 2  VI V/IV IV
 2  vii/V V vi
 2  v V/ii ii
 2  ii I vii
 2  IV IV vii
 2  III VI VI
 2  V/IV IV V/IV
 2  V/III III i
 2  iii V/V V
 2  ii VI I
 2  III VI iv
 2  I iii V
 2  IV VII vi
 2  vi IV I
 2  vii/V V V/vi
 2  v VI ii
 2  IV ii vii
 2  vi vi vii
 2  II II II
 2  VI I V
 2  I vii/vi vi
 2  V I V/II
 2  III III V/VII
 2  I V/V V/vi
 2  vii I iii
 2  V i vii
 2  I/VII V i
 2  i iv iv
 2  V/vi vi ii
 2  I IV V/V
 2  iv v i
 2  II V V
 2  I ii V/vi
 2  V/IV ii V
 2  I V V/IV
 2  i i III
 2  III VI VII
 2  IV vii IV
 2  IV ii V/vi
 2  iii IV vi
 2  V vi ii
 2  v vi ii
 2  V/V v V/V
 2  iii V/vi vi
 2  iii iii IV
 2  I iii V/ii
 2  III III VII
 2  vii/vi vi IV/IV
 2  i i i
 2  V V/V V/iii
 2  IV V/IV IV
 2  V V ii
 2  V i vii/V
 2  V iii vii/V
 2  vii/V V ii
 2  VII i VI
 2  I V 
 2  V vii/vi vi
 2  VII I IV
 2  VII III V
 2  V/VII VII VII
 2  V/iii I V/V
 2  V ii vi
 2  I V vii/ii
 2  III III iv
 2  ii iii vi
 2  VII V i
 2  v V/V V
 2  V/IV IV vi
 2  III vii/VII VII
 2  I I V/IV
 2  i v VI
 2  vi V vii/ii
 2  I V/II ii
 2  IV I V/V
 2  I iii V/V
 2  ii V/II vi
 2  III VI III
 2  vii IV I
 2  vii/iii iii V/vi
 2  V/V V/VI vi
 2  iv i V
 2  i i vii/V
 2  vii/vi vi IV
 2  I ii V/V
 2    
 2  VI VI ii
 2  V V vii/ii
 2  ii vii/iii iii
 2  vi iii vi
 2  VI III III
 2  IV vii vi
 2  vi IV/IV V/IV
 2  III i V/VII
 2  III III VI
 2  vii i i
 2  V/V/vi V/vi V/vi
 2  V i VI
 2  ii I V/V
 2  ii vii/ii ii
 2  V ii iii
 2  I V/V V/VI
 2  vi vii IV
 2  vii/ii ii vii/vi
 2  vi ii ii
 2  i V/III III
 2  V/iii iii iii
 2  V/V V/iii I
 1  vii/V/V V/V VI
 1  VII iii IV
 1  vii/V/V V/V V
 1  ii V V/VI
 1  vii/vi vi V/V
 1  vii/II ii vi
 1  i VII V
 1  vii V/VI vi
 1  III ii i
 1  vii i VI
 1  i VI VII
 1  VII vi iii
 1  V/ii V/ii ii
 1  vii/II ii ii
 1  V/VII vii i
 1  VII III V/VII
 1  V/ii v V/ii
 1  ii VI vii/II
 1  I I iv
 1  III III i
 1  vii/v v vi
 1  I/V ii/V V/V
 1  vii iii IV
 1  V V/v v
 1  vi IV vi
 1  I IV/V iii
 1  IV ii III
 1  VII IV v
 1  V/II ii VI
 1  vi vi V/iii
 1  vii/IV V/ii v
 1  vii/ii ii I
 1  vi V/V i
 1  ii IV V
 1  I/VII I/VII V/VII
 1  I I vii/vi
 1  V V/ii V/ii
 1  i V/VII V/VII
 1  I/V IV/V IV
 1  vii/II ii vii/V
 1  vii/VII VII V
 1  vi v/III III
 1  vii/ii ii vii/IV
 1  iv vii/IV iv
 1  V vii/IV V/IV
 1  V/VII VII V/V
 1  vii vi I
 1  vi vii/VII VII
 1  ii VII I
 1  VII III I
 1  ii ii iv/ii
 1  V IV VII
 1  I/III i V/VII
 1  I/III I/III i
 1  v v i
 1  vii i VII
 1  V/II ii iii
 1  V/IV IV vii/II
 1  v VI iv
 1  ii iii IV
 1  I V/V/V V/V
 1  IV V ii
 1  V I vii/ii
 1  V/IV vi vii/v
 1  vii i IV
 1  III iv III
 1  iii ii IV
 1  vi vi ii
 1  vi ii VII
 1  IV V i
 1  V/IV IV 
 1  V/V I/V IV/V
 1  ii III vii/VII
 1  V i vii/III
 1  I VII VII
 1  i vii/III V
 1  vi V vii/V/V
 1  VII V/V v
 1  vii/VI vi iii
 1  ii V iii
 1  V/VI vi I
 1  iii I vi
 1  ii  I
 1  V/II II V
 1  I V/ii II
 1  IV I V/ii
 1  IV v V/ii
 1  I ii V/ii
 1  vii/IV IV I
 1  vii VI ii
 1  iv vii I
 1  iii vi vii/V
 1   I iii
 1  vi V/V iii
 1  vii/V v V/III
 1  vii/ii ii iii
 1  ii V V/IV
 1  V II vi
 1    I
 1  IV V 
 1  ii i ii
 1  IV V vii/VII
 1  ii vi iii
 1  V/V vii/vi vi
 1  V/VII I/VII I/VII
 1  ii v I
 1  iii vi iii
 1  V/VII I/VII vii/VII
 1  VI VI VI
 1  ii ii vii/II
 1  V ii ii
 1  VII iv V
 1  VI VII i
 1  V vi vii/VII
 1  VII IV VII
 1  i v iv
 1  V IV vi
 1  V/VII III VII
 1  vii/II ii V/II
 1  IV/V IV I
 1  III VII V/IV
 1  V/VII VII vii
 1  V/VII i iv
 1  V/IV vii/V V
 1  vii/iii iii ii
 1  I/IV V I
 1  vi vi vii/II
 1  V V vii
 1   vi V
 1  vi iii vii
 1  ii VI VI
 1  ii v III
 1  VII V I
 1  VII V/VII i
 1  V/V I/V V/V
 1  I V/VII VII
 1  V/V v v
 1  I I v
 1  IV/V iii IV
 1  ii V/vi 
 1  vii/VII V I
 1  iii IV ii
 1  I vii iii
 1  V vii/VII V
 1  I vi iv
 1  vii vii/ii V/ii
 1  i V VI
 1  V/vi vi V/IV
 1  iv iv V
 1  V vii vii
 1  V/IV IV ii
 1  V VI iv
 1  II vii/VI V/IV
 1  VI III iv
 1  v V/VII VII
 1  III iv i
 1  IV iii vii
 1  VI VII VI
 1  III v V/VII
 1  iii V/ii ii
 1  v vii/v V/v
 1  V/ii ii V/V/vi
 1  vi V/iii iii
 1  V i IV
 1  V/IV iv V
 1  ii i vii/V
 1  V/IV ii I
 1  ii IV/IV V/IV
 1  ii/v V/v v
 1  V/II ii vi
 1  VI ii vii/V
 1  V/V V/IV V/V
 1  I ii V/IV
 1  I/VII V/III III
 1  vii/vi vi vii/V
 1  I/V V/V I/V
 1  vi ii IV/IV
 1  vi VII i
 1  i V/VII III
 1  I IV IV/IV
 1  IV vii/II ii
 1  ii/V V/V V
 1  V/VII I/VII ii/v
 1  V vi V/IV
 1  V/III III I
 1  ii iii V/ii
 1  V I V/vi
 1  V/IV V/ii ii
 1  VI VI IV
 1  vi/IV vii/IV IV
 1  iv vii/V V
 1  V/ii vi iii
 1  iv ii III
 1  v V/ii vii
 1  I vii/V v
 1  III VII vii
 1  ii III VII
 1  III iv vii/V
 1  v V/IV IV
 1  ii ii vi
 1  V/vi  vi
 1  i V/VII I/VII
 1  v iv/v V
 1  I V/V I
 1  V/II vi V
 1  I/III I/III I/III
 1  iv VII III
 1  I  
 1  IV V/IV vi
 1  III I IV
 1  I vi V/vi
 1  V/v v iv/v
 1  V/IV I/IV V
 1  VI iv i
 1   I ii
 1  VII III ii
 1  V/V iii I
 1  I IV vii/ii
 1  IV v vi
 1  VI V V/ii
 1  IV/VII I/VII ii/VII
 1  II II V
 1  V/VII V/VII I/VII
 1  V V V/V/V
 1  vii/v v ii/v
 1  vii IV V
 1  iii v/iii iii
 1  V/V IV/V V/V
 1  vii IV ii
 1  v III V
 1  I I VI
 1  VII III 
 1  V vii V/V
 1  i IV VII
 1  vii/V V iii
 1  IV vii V/VI
 1  vi V/VI IV
 1  I V vii
 1  I V/V V/IV
 1  V I I/V
 1  vii/VI V/IV IV
 1  V/V V i
 1  I II V
 1  v III VII
 1   i V/V
 1  III ii III
 1  vii vii i
 1  V/ii iii I
 1  I V vii/VI
 1  v V/III III
 1  IV vi vii
 1  I vii/iii iii
 1  vii/II ii v
 1  VI ii i
 1  V IV V/IV
 1  III VI V/IV
 1  i i iii
 1  V V v
 1  V/V I V/VI
 1  V/V V/V iii
 1  iv III i
 1  VII vi VII
 1  iii I I
 1  ii III i
 1  i VI vii/V
 1  i vi iv
 1  V/III III vii
 1  I/IV V/IV I/IV
 1  vii vii/ii ii
 1  V/V i V/V
 1  III V/VII V
 1  VII VI VII
 1  VI ii V/V
 1  vii/ii V/ii ii
 1  V/IV IV V/V
 1  vii/vi V/vi V/vi
 1  II V vii/V
 1  iv/ii V/ii ii
 1  vii/VI vi V
 1  v ii/v V/V
 1  VII III vii/VII
 1  i ii v
 1  ii IV ii
 1  iii I ii
 1  vii/V V II
 1  vii/V V VI
 1  VI VII vii
 1  vi iii V/IV
 1  I V/vi V/vi
 1  i I/VII V/VII
 1  I IV V/ii
 1  ii/VII ii/VII V/VII
 1  I vi V/IV
 1  ii III iv
 1  IV V/ii ii
 1  IV I vii/v
 1  I ii vii/ii
 1  i ii vii/V
 1  ii V/VI I
 1  IV I V/IV
 1  V/vi vi V/V
 1  I V/V IV/V
 1  i iv ii
 1  i V iv
 1  vii V/ii ii
 1  VII vii/IV I/IV
 1  I IV[vi] V
 1  VII IV vii
 1  I/VII ii/VII ii/VII
 1  ii VI 
 1  III V/VII V/III
 1  ii VII iv
 1  vi ii V/VI
 1  ii ii V/IV
 1  vii/iii iii iii
 1  VII V/IV V/VII
 1  iii[I] ii I
 1  V V/II II
 1  VI vi V
 1  IV/IV V/IV vi/IV
 1  VII IV/VII I/VII
 1  IV V/II II
 1  vii/II V/II ii
 1  iii VII VII
 1  VI vii/II V/II
 1  I I/V ii/V
 1  I IV v
 1  v III i
 1  i i V/VII
 1  IV I V/V/V
 1   I I
 1  ii iv/ii V/ii
 1  ii v V/II
 1  III iv VII
 1  V/V v III
 1  VI III VII
 1  IV[vi] V I
 1  vii V/vi IV
 1  vi vii/vi vi
 1  ii V/vi ii
 1  V/VI vi vi
 1  vii/IV I/IV V/IV
 1  III iv V/III
 1  III VII IV
 1  vii/ii ii vii/iii
 1  V/III III vii/VII
 1  vii/VI vi I
 1  I V vii/vi
 1  V/VI V/III III
 1  IV I vii
 1  VI III V/VII
 1  V/V VI I
 1  I IV V/II
 1  vii/V V v/vii
 1  vi vii/II ii
 1  IV III VII
 1  ii V iv
 1  i V/III I/III
 1  ii vii I
 1  IV IV VII
 1  vii/IV iv vii
 1  V/ii ii vii/vi
 1  ii vii/vi V/vi
 1  vi v/iii I
 1  III vii/VII vii
 1  ii/v V/V v
 1  VII i ii
 1  V/ii II V
 1  I vii/IV IV
 1  I V/V III
 1  I VI iv
 1  V/VII V/III III
 1  vi vii V/ii
 1  V/IV I/IV I
 1  V ii IV
 1  ii V/ii V/ii
 1  vi ii v
 1  V/ii ii 
 1  vii/IV V/IV iv
 1  v I IV
 1  ii vii/IV ii
 1  vii iii V/II
 1  v V/II ii
 1  VII IV I
 1  ii V 
 1  V/II vi I
 1  I/VII ii/v V/v
 1  vii vi V/V
 1  vii i iv
 1  vii I vii
 1  VI V I
 1  iv II vii/VI
 1  I vi V/VI
 1  I iv V
 1  vii/VII VII iv
 1  vii/VII VII V/VII
 1  ii iii ii
 1  i i iv
 1  IV vi I
 1  v i iv
 1  IV V/V iii
 1  I I IV[vi]
 1  IV vii/vi vi
 1  V VI vii/V
 1   vi vii/V/V
 1  ii ii v
 1  IV iii vi
 1  IV IV/IV V/IV
 1  III  III
 1  V/V iii V/vi
 1  I vi iii
 1  i VI V
 1  VI III IV
 1  I vi V/ii
 1   iii vi
 1  V/vi IV I
 1  vi IV iii
 1  IV V/IV vii/ii
 1  V/IV V/VII VII
 1  I vi vi
 1  III i VII
 1  ii vii V/IV
 1  V/V V iv
 1  V ii vii/IV
 1  iii ii vii/vi
 1  VI V/V V
 1  III vii VI
 1   I V
 1  V/VII I/VII V
 1  i i vii
 1  i V vi
 1  III vi vi
 1  I I iii
 1  V/V/V V/V V
 1  vii V/vi V/vi
 1  IV I IV/V
 1  ii VI V
 1  vi iv i
 1  II vi II
 1  III iv V
 1  V/VI vi V/V
 1  V V vii/IV
 1  V/IV IV vii
 1  I ii iii
 1  V/III I/III I/III
 1  V/II II II
 1  ii I vii/iii
 1  I V i
 1  V/ii V/ii iii
 1  vii vii/V V
 1  IV V V/VI
 1  IV V/IV V/IV
 1  IV  i
 1  i i VI
 1  vii vi IV
 1  V/vi IV vi
 1  V VI III
 1  vi iii[I] ii
 1  VII vii/V V
 1  V ii I
 1  VI III VI
 1  I IV VII
 1  ii VI V/V
 1  III VI ii
 1  V VI VII
 1  III VII VI
 1  vi V iii
 1  IV IV V/IV
 1  IV  I
 1  VII VI ii
 1  i i ii
 1  iv V VI
 1  vi V/vi V/vi
 1  vi I vi
 1  vii/V v v
 1  vii/ii ii V
 1  I IV vii/vi
 1  vii/ii ii vi
 1  V/VI vi IV
 1  VII iv i
 1  i i VII
 1  VII i iv
 1  vii I V/VII
 1  V/v v V/IV
 1  vii I vi
 1  IV V/IV V/ii
 1  vi vi I
 1  iii ii vii
 1  vii/ii ii V/ii
 1  I  V
 1  v I I
 1  IV VII vii/V
 1  iv i iv
 1  I iv II
 1  VI V/VI V/III
 1  V/IV vi/IV vii/IV
 1  ii vii/IV V/ii
 1  V/VII I/VII V/III
 1  IV vi iii
 1  vi vii/V/V V/V
 1  V/v III v
 1  IV VII III
 1  V/vi IV vii/ii
 1  vi vii/V v
 1  V/VI IV iii
 1  ii v VI
 1  ii V/VI VI
 1  V iii v/iii
 1  vii/IV ii V
 1   I V/V
 1  V/II ii V/II
 1  III i iv
 1  III i VI
 1  I V ii
 1  V vii/VI vi
 1  i ii VII
 1  IV ii vii/vi
 1  V V iii
 1  vi vii/v v
 1  V I vii/vi
 1  V v i
 1  vii I V/ii
 1  v iv i
 1  VI ii I
 1  V/IV vi vii/V
 1  vii/ii v/VI VI
 1  vi V vii/vi
 1  v/VI VI ii
 1  VI V/IV iv
 1  VII vii/VII VII
 1  VI I I
 1  vi iii iii
 1  V V/V/V V/V
 1  vii/III V I
 1  vi I V/V
 1  V ii vii/ii
 1  I/IV I V
 1  V/VI I I
 1  III vi iii
 1  ii/v V/v III
 1  V I V/ii
 1  IV vii V/V/vi
 1  I I 
 1  VI ii III
 1  ii V VI
 1  v i V/V
 1  V/IV V/IV IV
 1  vi iv V
 1  V I vii/IV
 1  i IV vii/V
 1  I vii vi
 1  V/vi vi V/vi
 1  III i I/VII
 1  vii/VII vii i
 1  ii vi I
 1  V/ii vii vii/ii
 1  v i vi
 1  V/vi vi iii
 1  I V/IV vii/V
 1  I vii vii/ii
 1  vi III iii
 1  vii/V V/V V
 1  vii/vi vi V
 1  vii V/V/vi V/vi
 1  i i V/III
 1  vii/VII I/VII V
 1  vi vii/iii iii
 1  iv i VII
 1  vi II V
 1  IV I vii/ii
 1  VII i vii
 1  iii V/IV ii
 1  I/VII vii/VII I/VII
 1  IV/IV V/IV I/IV
 1  vi vi vii/iii
 1  vii/V V V/V
 1  vii vi V
 1  III I iv
 1  V/IV iv vii/IV
 1  V V/V V/V
 1  i iii VII
 1  V/ii ii I
 1  I V/IV vi
 1  ii ii IV
 1  III iii vi
 1  iii V/II ii
 1  VI IV III
 1  ii VI III
 1  v ii/v V/v
 1  v i ii
 1  ii IV I
 1  I VII vii/IV
 1  v III VI
 1  I iii I
 1   III VI
 1  v/III III vi
 1  III i i
 1  I vii/v v
 1  vi vi v/III
 1  V/V/V V/V vii/vi
 1  IV III ii
 1  iv/v V V/v
 1   V IV
 1  i III V/VII
 1  IV/V V/V I/V
 1  vii/VII VII vii
 1  V/VII VII vii/VII
 1  I v V/ii
 1  iv III VII
 1  V vi v/iii
 1  vi vi iii[I]
 1  III VII I
 1  V/V iii vii/V
 1  VI vi vii
 1  vi V/V V/vi
 1  v/vii V/iii iii
 1  ii/VII V/VII I/VII
 1  iii iii V
 1  V/ii ii vii/iii
 1  V/IV vii/ii v/VI
 1  V/v v I
 1  III VII V
 1  vi IV V/IV
 1  I I vii/ii
 1   vi ii
 1  V/vi vi vii
 1  vii V/V V
 1  iii iii vii/V
 1  IV vii/V V
 1  VI V i
 1  I VII IV
 1  V/V III vi
 1  vii V V
 1  v v vii/v
 1  ii vii/V v
 1  vi vi III
 1  V VI V
 1  IV vi IV
 1  i ii V/VI
 1  IV VII IV
 1  vii/v V/v v
 1  v/iii I V/V
 1  ii vii/II ii
 1  I VII iii
 1  V vi vii/V
 1  VI  I
 1  i V/VII vii
 1  I I V/ii
 1  V vii/V/V V/V
 1  v/iii iii vi
 1  V V V/II
 1  vii V/IV IV
 1  vii/V v ii/v
 1  V  iii
 1  V/vi ii V/vi
 1  V/VII VII IV/VII
 1  ii V/V/vi V/vi
 1  I vii/V V/V
 1  VI ii VI
 1  I IV 
 1  iii V V
 1  vi vii iii
 1  V v/vii V/iii
 1  iii V/vi IV
 1  V/II ii V
 1   I vii
 1  V/IV V/V V
 1  ii V/ii vi
 1  vi vii vi
 1  V/vi IV vii
 1  I vi vii/vi
 1  V/ii ii V/vi
 1  VII III i
 1  vii/IV IV V
 1  vii I V/VI
 1  VII VII IV
 1  V/VI VI V/VI
 1  vi V i
 1  I vii vii/V
 1  V I II
 1  III IV III
 1  iv iv III
