 10 I V V I I
 10 V I V I V
 10 I V I V I
 9  V I V I I
 9  I V I V vi
 9  I vi ii V I
 8  ii V I V I
 8  I I IV V I
 7  IV V I V I
 7  V I V V I
 7  V I IV vii I
 7  I IV I V I
 7  I ii V I I
 6  I IV V I V
 6  I I V V I
 6  vi V/V V I IV
 6  V I vi ii V
 6  V V I I IV
 6  V V I I V
 6  vii I ii V I
 5  IV I V I I
 5  V I I V I
 5  V I I ii I
 5  vi V/V V V I
 5  I I V I V
 5  V I V vi V
 5  V I I IV V
 5  V/V V V V/V V
 5  V I IV V I
 5  V I I I I
 5  I V I V V
 5  V V V/V V I
 5  IV V I V V
 5  I IV V I IV
 5  V I I IV I
 4  V vi V/V V V
 4  V/vi vi V I I
 4  I V vi V/V V
 4  IV vii I ii V
 4  V I IV I V
 4  IV I IV V I
 4  vi ii V I vi
 4  V I ii I V
 4  V vi V/V V I
 4  I ii vii V I
 4  V/V V vi V/V V
 4  I V I V/V V
 4  V I ii V I
 4  I V I I I
 4  V IV vii I ii
 4  V I I V vi
 4  V I vii I V
 4  I I ii V I
 4  V V I vi ii
 3  i vii i ii V
 3  I V I I IV
 3  V vi V I IV
 3  ii V I ii I
 3  I I ii I IV
 3  IV vii I I IV
 3  I vii I V I
 3  I vi V/V V/V V
 3  I ii I V I
 3  V/V V I IV V
 3  I I IV vii I
 3  I V I vii/V V
 3  vii I V I V
 3  I V/V V V I
 3  IV vi ii V I
 3  vi V/V V V/IV IV
 3  vii I IV V I
 3  I V V V I
 3  IV V IV V I
 3  ii I V I V
 3  I V IV vii I
 3  I V I I V
 3  ii I IV V I
 3  V/vi vi vi V/V V
 3  I IV V I vi
 3  I IV V I V/V
 3  vi V I I IV
 3  vi V vi V/V V
 3  I IV IV V V
 3  V I vi V/V V
 3  I I IV I V
 3  V V I ii I
 3  V V I IV vii
 3  IV V I V/V V
 3  I IV V I I
 3  I IV vii I I
 3  vi V/V V V V/V
 3  V I I IV vii
 3  V V/V V I I
 3  V I IV V IV
 3  V/V V I I IV
 3  ii V I IV V
 3  I I I I V
 3  I V/V V I I
 3  ii I ii V I
 3  V I V/V V V
 3  V I I V/V V
 3  V I V/V V I
 3  i iv i ii V
 3  ii V I I I
 3  V I IV IV V
 3  vi V I V I
 3  I ii I I V
 3  I ii I ii V
 3  I I V vi V/V
 3  I V I vii I
 3  IV ii V I V
 3  V/V V V/IV IV IV
 3  I V V V/V V
 3  VI ii V i i
 3  IV V I IV ii
 3  V V V I IV
 3  I I V V/vi vi
 3  IV I ii V I
 3  V vi V/V V V/IV
 3  V/V V V I I
 3  vii I I IV V
 3  I vii/V V V I
 3  IV vii I V I
 3  V/V V I I V/V
 3  V I I I vi
 3  V I I I V
 3  I I V I IV
 3  V V V V I
 3  I vi V/V V V
 3  vi IV V I V
 3  V/IV IV V I V
 2  I V V I IV
 2  V/V V V I V/V
 2  V i iv i ii
 2  vi V/ii ii vi V/vi
 2  iii iii IV V I
 2  V V/V V I iii
 2  IV I vi V/V V/V
 2  vii/vi vi V/ii ii vi
 2  I I V I vii
 2  vi vii I ii V
 2  V/ii V/iii iii IV V
 2  I V V/vi vi V
 2  iii vi V/V V V
 2  i VI ii V i
 2  V/V V I I V
 2  ii V vi V I
 2  I I I V V
 2  IV V I ii V
 2  I V I I ii
 2  V V/IV IV IV I
 2  IV V IV vii I
 2  V/V V V/V V vi
 2  I ii I IV V
 2  V i iv V V
 2  IV V I V vi
 2  IV V V vi I
 2  IV V/IV ii V I
 2  I V V/IV IV I
 2  I V iii vii/V V
 2  I V V I ii
 2  vi V I V/II ii
 2  V I V/V V 
 2  I V I IV V/IV
 2  I IV V IV I
 2  I V/V V V/V V
 2  vi iii vi V/V V
 2  IV V I V/V V/vi
 2  v V/V V V I
 2  I V V/V V I
 2  V I V/IV IV I
 2  V I I I ii
 2  V V I IV V
 2  I IV I ii V
 2  I V I vi ii
 2  vi V I I V
 2  V V I vii/V V
 2  I IV vii I ii
 2  I IV ii V/vi vi
 2  IV V I I V
 2  V I IV vii V
 2  I I I ii I
 2  V I vii/V V I
 2  iii IV V I V/V
 2  vii V/vi vi V/ii ii
 2  I V I vi V/V
 2  vi I IV V V
 2  V/iii iii IV V I
 2  V V/V V V/vi IV
 2  I V V/V V/iii I
 2  I I vi IV ii
 2  I IV vii I V
 2  ii V I  I
 2  V V V I I
 2  I I V I vi
 2  V vi V I I
 2  vi V V/V V I
 2  I IV iii IV V
 2  I V/V V V vi
 2  IV V/V v V/V V
 2  IV V IV I V
 2  I vi I IV vi
 2  V/V V/vi vi vi V/V
 2  i iv V V i
 2  V I I ii vii
 2  I IV IV V I
 2  V/ii ii V I V
 2  vii/V V V I V
 2  IV V I IV I
 2  I I I V I
 2  I IV I V vi
 2  V I IV I ii
 2  V I V I V/V
 2  V V I I I
 2  I I IV IV I
 2  I vi V I V/V
 2  I V/IV IV I V
 2  iii vi V/V V I
 2  vi ii V I ii
 2  I I I vi V/V
 2  vi I IV vi V
 2  I V/V V/vi vi vi
 2  iii vi ii V I
 2  I ii V I V
 2  V/IV IV V iii ii
 2  V/VI vi V I vi
 2  I IV V V vi
 2  V I I V/IV IV
 2  vii I V vii/V V
 2  V I ii ii V
 2  vi V/V V iii vi
 2  VI I V IV vii
 2  I ii V/V V I
 2  V I V/V V/vi vi
 2  V i vii i ii
 2  vi IV/IV V/IV IV V
 2  IV vii IV I I
 2  V V/IV IV I V
 2  V I iii V/ii V/iii
 2  V V I V I
 2  I iii V/ii V/iii iii
 2  V V/VI vi V I
 2  I V I V/IV IV
 2  I I V/V V V
 2  V/IV IV IV I vi
 2  IV I V vi vii
 2  V I vii/V V V
 2  IV/IV V/IV IV V iii
 2  I vi V/V V I
 2  IV I vi ii V
 2  vi ii V I V
 2  V I V I VII
 2  V/V V  V I
 2  IV V iii ii I
 2  V i V i VII
 2  vi vii V/vi vi V/ii
 2  V/V V I IV I
 2  V V I I ii
 2  vi V I V/V V
 2  vi V/vi vi V/ii ii
 2  iv i ii V i
 2  I IV I ii ii
 2  vii I ii V/V V
 2  I I ii I V/V
 2  V/V V V I ii
 2  V iii vii/V V V
 2  iii IV V I V
 2  V/V V I vi I
 2  V vi I V I
 2  vii/ii ii vii/vi vi V/ii
 2  V I V I 
 2  V/V v V/V V V
 2  vi I I V I
 2  I V/V V V V/V
 2  V vi vii I ii
 2  V iii ii I V
 2  V I V/V V V/V
 2  IV IV I vi V/V
 2  I V/V V V/IV IV
 2  V/IV ii V I ii
 2  vii/vi vi IV/IV V/IV IV
 2  ii i V i i
 2  IV ii I V I
 2  ii I V V V/V
 2  I vi ii I V
 2  ii V I V V
 2  IV I ii I ii
 2  V/IV IV I V I
 2  ii V I vi vii
 2  vii/V V I IV I
 2  I vii I ii V
 2  V i VI ii V
 2  iii ii I V V
 2  III VII III VII III
 2  ii I V V I
 2  ii vi V/vi vi V/ii
 2  V V/vi vi V I
 2  IV IV V V I
 2  I IV V IV vii
 2  V/V V I iii V/ii
 2  I I I I IV
 2  I I ii vii V
 2  V V I IV IV
 2  V iv V V i
 2  V I ii I I
 2  I IV vii I iii
 2  I I I IV IV
 2  IV ii V V I
 2  V/V V I ii I
 2  ii vii/vi vi V/ii ii
 2  vi vi V/V V ii
 2  III VI iv V i
 2  V V I V/V V
 2  V/V V/iii I V/V V
 2  IV ii V/vi vi vi
 2  IV vii I IV V
 2  IV I I ii V
 2  i i V i V/VII
 2  I I IV I ii
 2  V IV I V I
 2   V I V I
 2  V/iii I V/V V I
 2  I V vi vii V/vi
 2  I I IV V vi
 2  V/V V ii V I
 2  I I V iii vii/V
 2  I V vi V vi
 2  V V V/V V V/vi
 2  vi V/V V ii V
 2  I IV V I ii
 2  I I IV ii V
 2  I ii ii V I
 2  iii V/ii V/iii iii IV
 2  V I iii vi V/V
 2  vi IV vii I V
 2  V I V I IV
 2  V V/V V/iii I V/V
 2  V I V V V
 2  V ii V I IV
 2  I V vi iii vi
 2  vi V I IV V
 2  vi V I IV I
 2  I I IV V IV
 2  V/vi vi V/ii ii V
 2  vi V/V V/V V V
 2  V vi iii vi V/V
 2  V I I V V/V
 2  IV vii I ii V/V
 2  vi V/IV IV I ii
 2  ii vi ii V I
 2  I ii I V/V V
 2  i V i VII III
 2  ii I V/V V V/IV
 2  V I IV ii ii
 2  vi V/ii ii V I
 2  V/ii ii vi V/vi vi
 2  V/V V I IV vii
 2  V/V V V I V
 2  I IV V V I
 2  I iii vi V/V V
 2  ii V I I V
 2  V I vi I IV
 2  I I V V/V V/iii
 2  I V vi V I
 2  I V/V V I vi
 2  VII vii i vii/V V
 2  I V vi IV IV
 2  vii IV I I I
 2  V V/V V vi V/V
 2  I V I I vii
 2  ii I V I I
 2  V vii/V V I V
 2  V I V/V V iii
 2  V I V vi iii
 1  III V/VII VII III VII
 1  V vii/IV V/IV iv V
 1  vi vi vii iii IV
 1  I IV I vii/ii ii
 1  V i i vii/V v
 1  vii I V I vi
 1  i V VI III V/VII
 1  vii I V vii/VI vi
 1  v III VII I IV
 1  V V/ii V/ii iii I
 1  vii V/vi IV vi ii
 1  III VII III V/VII VII
 1  II V V I V
 1  I IV ii V V
 1  IV ii ii IV ii
 1  V/V V V vi V
 1  v i iv ii III
 1  IV I V I vi
 1  V/V V V V/II II
 1  vi vi V vii/vi vi
 1  v III V i V
 1  vi V I vi ii
 1  I VII IV v vi
 1  III i V/VII VII VII
 1  vi I IV I V
 1  IV VII vii/V V vi
 1  III III VI V/IV iv
 1  vi vi vii/iii iii iii
 1  V ii I vii vii/V
 1  i III VI III III
 1  V i V/VII VII III
 1  ii V/IV IV IV ii
 1  I V/VII VII VII III
 1  VII III III V/VII V
 1  i vii/V V i ii
 1  III III V/VII V/III III
 1  vii/V v v i V/V
 1  vii I IV V vii/VII
 1  vii I ii V vi
 1  V/V/V V/V vii/vi vi IV/IV
 1  V/VII VII III VII VI
 1  V ii vii/IV ii V
 1  i i V i vii
 1  ii ii I I V
 1  I ii I IV vii
 1  IV vii I vi V/V
 1  I I I vii/vi vi
 1  V iii IV vi iii
 1  V/V V vii/V V V/vi
 1  III i I/VII V/VII I/VII
 1  i V i i iii
 1  III i V/VII V/VII I/VII
 1  V/III III III iv V/III
 1  V/vi vi I ii V/ii
 1  v ii/v V/V v v
 1  iii IV I vi ii
 1  V/ii ii  I V
 1  IV V I vii I
 1  V/V V V/V V/V V
 1  V/III III vii/VII VII iv
 1  I/VII V/III III iv III
 1  i vii/V v III V
 1  I/V V/V I/V IV/V IV
 1  V I vi V I
 1  vii i i V I
 1  vii i iv V I
 1  VII III VI VII vii
 1  i VII III vii/VII vii
 1  VI I I IV V
 1  I/V ii/V V/V V 
 1  IV IV ii ii IV
 1  VII III ii III i
 1  I V/V V  V
 1  IV I ii ii I
 1  I I vi ii V
 1  V/V V/IV V/V V V
 1  I ii ii iv/ii V/ii
 1  I I/V ii/V V/V V
 1  vi vii/V V I I
 1  i V/V V i V
 1  vi V ii iii IV
 1  vi vii/V V iii vi
 1  I IV I V/IV vi
 1  v V/VII VII IV/VII I/VII
 1  V/vi vi V/IV IV I
 1   I V I vi
 1  i i VI III VI
 1  III V i V I
 1  V i V/III III III
 1  I ii V/IV IV IV
 1  III  III VI VII
 1  IV I V I vii
 1  IV I vii/v v vi
 1  V/VII VII VII III III
 1  V i VII i VI
 1  I iii V/V V V/V
 1  V I IV V/IV IV
 1  V I V vi I
 1  vi IV V/IV IV V
 1  iv VII III III III
 1  V vii/ii ii vii/IV V/ii
 1  I vi V V/V V
 1  V V/v v I I
 1  ii V/IV IV IV V/IV
 1  I V vi vi V
 1  vi V/V V/V iii vii/V
 1  I IV V  I
 1  V IV V I ii
 1  ii I vii vii/V V
 1  iii IV ii V I
 1  II V I I IV
 1  VI V V/ii V/ii iii
 1  V I V V ii
 1  vi V V/V V iii
 1  vii i ii V iv
 1  I/VII vii/VII I/VII V i
 1  I IV vii I V/VI
 1  vi vii/iii iii iii IV
 1  V I  I I
 1  ii/V V/V V  I
 1  V I vii I I
 1  vii/ii ii ii V/ii vi
 1  I VI iv V I
 1  VI V/V V V I
 1  V V I V iii
 1  V/III III i V/VII V/VII
 1  I IV V/II II II
 1  I I IV vii vi
 1  V/VI vi IV V I
 1  VII IV I vii/v v
 1  VII i ii V/VI VI
 1  I IV vii vi V/V
 1  I vi V/V V/vi vi
 1  V/IV ii I V I
 1  iii v/iii iii vi vii/V
 1  V I V V iii
 1   vi ii V I
 1  iv V V i iv
 1  VII III VII III III
 1  i V/III III III iv
 1  iii vii/V V II vi
 1  V/VII VII vii/VII VII V/VII
 1  IV/IV V/IV vi/IV vii/IV IV
 1  V/ii v V/ii ii V
 1  ii I vii/iii iii ii
 1  iv i iv i ii
 1  VII III VII III ii
 1  IV V/II II II II
 1  V/V V vi V I
 1  V vii/ii ii ii I
 1  IV vii I vii/V v
 1  I vi V iii I
 1  III V/VII V i vii/III
 1  V/VII VII III VI ii
 1  III III III III VII
 1  vii/ii V/ii ii vi ii
 1  vii/V V  V/vi vi
 1  I V vi v/iii I
 1  V V/vi vi I IV
 1  I vii vii/ii V/ii ii
 1  V vi IV vii I
 1  V/VII vii i iv V
 1  I V/V V vii/V V
 1  I IV V/IV V/ii ii
 1  V vii vii i IV
 1  vii/iii iii iii IV V
 1  VI VII vii i i
 1  V i i i V/III
 1  i ii V V/VI vi
 1    I iii V/V
 1  vii/II V/II ii V I
 1  vii/V V v/vii V/iii iii
 1  V/V vii/vi vi IV/IV V/IV
 1  V/V V IV VII vi
 1  ii vii/V V I V
 1  III III III i VII
 1  V/VI vi V/V V V/V
 1  vii vi IV vi vii
 1  i V/VII VII V/V v
 1  vii/ii ii iii V/ii ii
 1  I    
 1  vii/IV IV V IV V
 1  vi V vii/ii ii I
 1  vi IV V I V/ii
 1  V I I V/ii II
 1  vi ii I V V
 1  iii IV I V V/IV
 1  VII VI ii III iv
 1  IV ii III vii/VII VII
 1  I IV V IV V
 1  vii I iii V/V V
 1  i VI VII III I
 1  V IV VII vi VII
 1  V/vi vi ii V I
 1  V vii/ii ii I V
 1  V II vi II V
 1  I V/IV vi vii/V v
 1  V/V V I V/V V
 1  iv vii I V/VII VII
 1  vi v/iii I V/V V
 1  ii ii VI V/V V
 1  IV III VII III 
 1  iii V/vi IV vii/ii ii
 1  I IV V vii/VII V
 1  V/V V  V IV
 1  I vi V/VI IV iii
 1  V/IV IV vi IV V/IV
 1  vii V/vi V/vi vi IV
 1  I vii/V V I I/V
 1  I IV V/ii ii VI
 1  III VII I IV I
 1  ii IV/IV V/IV vi/IV vii/IV
 1  V/IV IV V/V v V/V
 1  III VI VII i vii
 1  II vi II V V
 1  V V i vii i
 1  ii ii V I V
 1  I vii iii V/II ii
 1  III iv V/III III III
 1  IV ii vii/vi V/vi V/vi
 1  I IV I  vi
 1  vi IV ii vii/vi V/vi
 1  V i V VI III
 1  vi V/V V I vii
 1  vii/V V  I IV
 1  V I I VI iv
 1  vi IV V vi vi
 1  vii I I IV IV
 1  V vi I ii ii
 1  V I IV V V/VI
 1  I vi I ii V
 1  V/II vi V I V
 1  V I V vi vii
 1  V/V v v vii/v V/v
 1  V vii/ii ii vi vi
 1  IV vi V vii/ii ii
 1  IV vii/II ii V/II vi
 1  V V i iv i
 1  iv V VI iv i
 1  III VI III III V/VII
 1  IV/IV V/IV I/IV I V
 1  I iv V VI iv
 1  I/V IV/V IV I IV/V
 1  ii/VII V/VII I/VII I/VII V/VII
 1  VI ii i ii VII
 1  vii/ii ii ii I I
 1  vii/V V V/vi vi I
 1  iii I IV vi I
 1  V I IV I vii
 1  V/VII I/VII ii/v V/v v
 1  V/VI I I IV V
 1  v vi ii ii v
 1  III III III VI V/IV
 1  I V V/vi vi V/vi
 1  V V/V V iii IV
 1  VII V i vii/V v
 1   I IV V I
 1  V/V V V/vi IV vii
 1  V I I I iv
 1  VII vii/VII VII V/VII i
 1  iii I vi V/V V/V
 1  IV vi iii ii V
 1  vi I IV I vii/ii
 1  V V/V/V V/V V I
 1  i V/VII vii i iv
 1  V IV vii I I
 1  V/IV IV I V vii/II
 1  I vii I V vi
 1  i i vii i ii
 1  IV vii/ii ii iii V/ii
 1  I I IV V/II II
 1  V I V/V V vi
 1  V/vi V/vi vi vi vii
 1   I iii V/V V
 1   I vii I V
 1  vii/IV I/IV V/IV I/IV V
 1  V  V/vi vi IV
 1  V/III III III iv vii/V
 1  V vi vii/VII VII vii
 1  I I V vi IV
 1  iii V I vi vii/vi
 1  III VII vii i vii/V
 1   III VI VII i
 1  iv V V i V
 1  ii V/II vi I I
 1  V V I ii iii
 1  vii i VII III III
 1  I V/II ii VI vi
 1  V I ii V/IV IV
 1  I IV IV VII IV
 1  IV v V/ii vii vii/ii
 1  V i V/VII I/VII vii/VII
 1  I I V I vii/V
 1  V i vii/V V V
 1  ii I I V V
 1  i i V/III I/III I/III
 1  VI VI VI IV III
 1  ii vi ii V/VI I
 1  VII III  III VI
 1  vi IV I V I
 1  V/VI vi V I V
 1  V/V III vi vi III
 1  V/IV vi/IV vii/IV IV I
 1  VI III IV III ii
 1  v V/IV IV V I
 1  V V i V VI
 1  vi ii v I IV
 1  V vi vii V/vi IV
 1  I V V I V/V
 1  vii/ii ii I V IV
 1  IV ii vii V I
 1  V V/IV IV IV ii
 1  V I IV I V/IV
 1  I vi V/vi vi ii
 1  V i i iii VII
 1  ii V I I VI
 1  i iv v i vi
 1  iv V I V/VI vi
 1  I V/V vii/VI vi V
 1  VI iv i V I
 1  i i V/VII V i
 1  V/IV IV IV ii V
 1  IV I ii vii V
 1  V/ii V/ii iii I V/V
 1  ii VI vii/II V/II ii
 1  i i VII i ii
 1  IV IV I V vi
 1  ii vii/iii iii V/vi vi
 1  vi iii vii I IV
 1  vii/V V I V i
 1  vii/IV iv vii I V/VII
 1  I vii/vi vi vi V/vi
 1  V vi vii/V V ii
 1  ii vi vi v/III III
 1  vi ii I V 
 1  V vi V/IV IV I
 1  VII III III III III
 1  V V v i ii
 1  ii ii I V I
 1  V I V vi vii/V
 1  i ii V i VII
 1  I V/V V V/V V/V
 1  ii iv/ii V/ii ii V
 1  iii vii/V V V vi
 1  ii ii V/ii V/ii ii
 1  vi ii ii V I
 1  V/ii ii V/vi ii V/vi
 1  V I II V V
 1  IV iii vi ii I
 1  IV/V iii IV I V
 1  V I V vii V/V
 1  ii V/V/vi V/vi V/vi vi
 1  vii/V V V I ii
 1  V I vi vii I
 1  III VI VII vii i
 1  ii iii vi ii V
 1  I V/V I V/VI vi
 1  V V I V V
 1  vii/V/V V/V VI I V
 1  V V vii/ii ii vi
 1  VII vii i VI III
 1  V vi V ii I
 1  V/iii iii iii vii/V V
 1  ii V iii IV vii
 1  III vi iii iii V
 1  V/V/vi V/vi V/vi vi V/IV
 1  vii/ii ii V I V
 1  IV I V/V/V V/V vii/vi
 1  V/V V iv V V
 1  III iv i V I
 1  V/VI vi V I V/II
 1  V/vi vi ii V vii/ii
 1  V/vi vi I IV V
 1  V/VII I/VII vii/VII I/VII V
 1   V/vi vi IV V
 1  vi vii I V vi
 1  I vii I IV V
 1  vi I I V iii
 1  ii V i i vii/V
 1  V ii vi vi V/vi
 1  vi iii I V/V V
 1  I V vi iii I
 1  V/III III iv III i
 1  I vii/V v v i
 1  IV V I I I
 1  IV vii I vii/V V/V
 1  iii I IV V 
 1  I IV I IV V/ii
 1  V/IV vi vii/V v ii/v
 1  vi V/V V I V/V
 1  I IV I V V/vi
 1  IV V i V i
 1  vi V/V V  V
 1  V i i ii v
 1  VI VII III V i
 1  VI VI IV III VII
 1  I V/VI vi vi vii/II
 1  IV vii I V vii/V
 1  V/ii ii VI V/IV IV
 1  i V i vii i
 1  i VII i iv V/III
 1  iii V/vi vi V I
 1  V I vi vii/vi vi
 1  V I I ii V
 1  IV vii I V vi
 1  III V i V vi
 1  vii I ii vii/ii ii
 1  V iii vi iii ii
 1  V/II ii VI vi V
 1  V IV V I 
 1  I I ii V/vi vi
 1  V I I V V/vi
 1  I V/IV vii/V V V
 1  vi vi ii V I
 1  V  I IV vii/ii
 1  V I V ii vii/IV
 1  ii I I ii V
 1  vi I IV IV I
 1  I V vi ii v
 1  IV vii I vii I
 1  III VII V/IV V/VII VII
 1  V I I/V ii/V V/V
 1  vi V/V V vii/V V
 1  vi vii IV ii V
 1  vi I vi IV V
 1  V/V V/vi vi V vi
 1  V/VII I/VII V i v
 1  I I VI iv V
 1  I V I I V/IV
 1  IV V  I V/V
 1  III VI VI ii vii/V
 1  vi V/iii iii iii IV
 1  V I V I vi
 1  vi V/V V I I
 1  vii/VI vi I IV I
 1  V I I vii iii
 1  I vii/ii ii vii/iii iii
 1  ii vii/ii ii VI V
 1  iv/v V V/v v I
 1  III III V/VII V i
 1  V V vi V I
 1  V IV I ii V
 1  I v V/ii ii V/vi
 1  VI VII VI ii III
 1  V I V I V/IV
 1  V/ii ii ii V/IV IV
 1  vi iii iii V I
 1  VII III III VI VI
 1  V/VII I/VII I/VII V/VII I/VII
 1  V I vii/V V ii
 1  V V vii/IV V/IV iv
 1  I IV ii V vii/ii
 1  V/V V  iii vi
 1  VI V I V/V V/IV
 1  iii VII VII III VI
 1  vii I V/VI vi vi
 1  V/IV iv V i ii
 1  vii i VI III iv
 1  V  V/vi vi V
 1  I I vii I IV
 1  V/V V/VI vi V I
 1  vi IV V IV I
 1  vi vii/vi vi IV V
 1  vii I V vi vi
 1  V/V V I V I
 1  V I I vii I
 1  I/VII V i v VI
 1  i i i V/III I/III
 1  V V vi vii I
 1  I iii V I V
 1  I vii/vi vi vii/V V
 1  IV vii I I I
 1  V/V vii/VI vi V I
 1  IV vii V V I
 1  V/V V  I ii
 1  V i V vi V
 1  V/vi V/vi vi I vi
 1  vii I V V I
 1  IV V V V V
 1  IV iii vii I IV
 1  V vii/V V  V/vi
 1  I V I V V/V
 1  v/III III vi iii iii
 1  vi IV ii vii V/IV
 1  III I iv V VI
 1  vi ii V I V/IV
 1  III V i V/VII VII
 1  v i V/V V 
 1  V vi I V/V V
 1  iii I ii V I
 1  vii/II ii v V/II ii
 1  V I vii/ii ii vii/iii
 1  ii/v V/v III v V/VII
 1  III vii/VII vii i i
 1  v III VI iv V
 1  V vii/V V vi V/V
 1  V/vi IV vii/ii ii V
 1  vi vii vi I V
 1  vi V/V V V ii
 1  vii/II ii vi ii V
 1  vi IV vii V/V/vi V/vi
 1  vii/V v III i i
 1  i ii v VI ii
 1  V/VII VII IV/VII I/VII ii/VII
 1  vi V vii/vi vi IV
 1  VII III VI ii i
 1  V V/II II V I
 1  VI III III V/VII V/III
 1  vii/vi vi vi V/vi V/vi
 1  ii VI III III III
 1  I IV IV I 
 1  vi vii/V/V V/V V V
 1  V/VII V/VII I/VII V/III III
 1  vi V/vi V/vi vi vi
 1  I V/V vii/VI vi I
 1  I V/IV IV vii/II ii
 1  IV V V/VI vi V
 1  III IV III ii i
 1  III iii vi IV iii
 1  IV  I IV V
 1  vii I iii vi V
 1  ii VI V V/ii V/ii
 1  V/vi ii V/vi  vi
 1  I V/VI vi V/V V
 1   I ii V/vi vi
 1  iii vi V/V V 
 1  VII III VII VI VII
 1  I I I iv II
 1  vi iii ii V vi
 1  I I V/ii II V
 1  IV V I V ii
 1  V/IV IV I V vii/ii
 1  VII VII III VI iv
 1  I V/V V iii IV
 1  V I V/II ii VI
 1  iii vi iii ii I
 1  V/VII V i V/VII V
 1  iii IV V V I
 1  I IV vii V V
 1  vii I vii/V v v
 1  V VI vii/V V I
 1  I vii/V V  I
 1  I V vii/V V 
 1  I vi IV V I
 1  VII iii IV I IV
 1  I I IV iii IV
 1  V iii ii vii/vi vi
 1  i iv ii III VII
 1  ii vii V I IV
 1  I I ii I ii
 1  I I vii/ii ii ii
 1  i V i iv i
 1  ii vii V I I
 1  VI VI ii vii/V v
 1  I I I ii V/vi
 1  ii I V IV vii
 1  ii ii V/IV IV IV
 1  I V I IV I
 1  V/V V I V/VI vi
 1  V i i III VI
 1  vii/V V V V V
 1  V V vii vii i
 1  IV vii/vi vi V I
 1  VI iv V i v
 1  IV I V/ii ii VI
 1  V I vii vii/ii V/ii
 1  IV vii/V V V I
 1  V/V vii/VI vi I IV
 1  vii/IV ii V vi V
 1  V/V V V/vi IV I
 1  vi V iii I ii
 1  I V vii/II ii ii
 1  V/IV I/IV V I I
 1  iv V i v iv
 1  V V V/V/V V/V V
 1  iv V i ii i
 1  vii iii V/II ii vi
 1  ii V i i ii
 1  V I V/V IV/V V/V
 1  V i V i V
 1  I V I V/VI vi
 1  V iv V V vii
 1  iii IV I I ii
 1  V/vi vi V/vi vi vi
 1  vii I IV  I
 1  vii/V V I I/V ii/V
 1  V i V/VII V i
 1  I IV vii vi IV
 1  V V/V V/V V I
 1  i VI III VI III
 1  V vii/V/V V/V VI I
 1  V/V V V V/V/V V/V
 1  V vi vi V I
 1  IV I  vi V
 1  V iii IV ii V
 1  I I V I V/VI
 1  vii I I v V/ii
 1  ii V/vi  vi vii/V/V
 1  V V I ii V/IV
 1  VII IV/VII I/VII ii/VII ii/VII
 1  II vii/VI V/IV IV IV
 1  V i V/VII III VII
 1  V/V V iii vi V/V
 1  v v i V/V V
 1  vi V I I vi
 1  V iii vi V/V V
 1  IV ii V vii/ii ii
 1  IV I vi V/V V
 1  vi vi v/III III vi
 1  V/V VI I V IV
 1  ii V I I IV
 1  V ii iii IV V
 1  V vii/V V V/V V
 1  ii i ii VII iv
 1   V I IV vii
 1  iv V/III III III iv
 1  I IV V/V iii V/vi
 1  iii ii IV V IV
 1  i v VI iv V
 1  vii/V V V vi V
 1  V I vi I ii
 1  V vii/ii ii ii V/ii
 1  vii/V V V/vi vi IV
 1  I V V ii vii/ii
 1  V/V V/V V V V/II
 1  I V V I vii/ii
 1  I ii V vi V/V
 1  V I V vi V/V
 1  iv vii/IV iv vii I
 1  VII III i iv V/III
 1  I  vi ii V
 1  V I V/V I V/VI
 1  I V/V V I IV
 1  VII III VI iv V
 1  I V I VII vii/IV
 1  I IV ii ii vi
 1  III vi vi III iii
 1  VII IV vii I vii/V
 1  V/V V V/IV IV vii
 1  vi I ii V iii
 1  I I V V/IV IV
 1  V iii IV vi V
 1  vii V/V V vi V/V
 1  VII III vii/VII vii i
 1  IV IV vii I I
 1  I vii I IV 
 1  I I V  V
 1  V i vii/V v III
 1  V vi V I vii/V
 1  IV vii I V/ii ii
 1  III VII III III III
 1  v i ii V V/IV
 1  I II V V I
 1  V VI III V/VII VII
 1  V IV V/IV ii V
 1  vi vi V/V V I
 1  v V/II ii iii vi
 1  V/vi V/vi vi V/IV IV
 1  V i VII III i
 1  V V I I V/IV
 1  IV V/IV vi vii/v v
 1  ii V I vi V/VI
 1  IV vi I V I
 1  vi vii/V V ii ii
 1  i ii V VI V
 1  I/IV V/IV I/IV V I
 1  III VII V i vii/V
 1  vi IV I vi vii
 1  V I I V vii/V
 1  ii VI VI ii I
 1  V V/vi vi IV I
 1  V V I vii/ii ii
 1  ii V/vi vi I IV
 1  V vi ii V vi
 1  V v i ii V
 1  iii IV vii I ii
 1  ii V I I ii
 1  I I I vi ii
 1  V  iii vi IV
 1  vi I IV I vi
 1  VII vii i i V
 1  V/VII i iv i ii
 1  I V vi vi iii[I]
 1  i IV VII vii/V V
 1  V/V V V I vii/V
 1  VI iv V I V/V
 1  vii IV V IV I
 1  iii vi V ii iii
 1  V IV V I I
 1  vi V/VI IV iii IV
 1  vi ii V I I
 1  vi I ii V/ii ii
 1  IV I V vii/II ii
 1  IV V V I I
 1  i V/III III i V/VII
 1  V vi IV V I
 1  V I V/II ii V/II
 1  I V I II V
 1  V I vi I I
 1  IV VII III VI VII
 1  V/III III I IV V
 1  ii vii/IV ii V vi
 1  IV vi IV V/IV IV
 1  IV V vii/VII V I
 1  I V vi IV vii
 1  IV I IV IV vii
 1  I vii I V vii/V
 1  I I vi V/V V/V
 1  ii I I V I
 1  V I V/V V/VI vi
 1  ii V vi V/V V
 1  I V I  V
 1  i i V i iv
 1   iii vi IV V
 1  iii vi IV V I
 1  iii IV I IV IV
 1  V I  V I
 1  vi V V I vii/V
 1  IV vii V/VI vi V
 1  IV V/IV IV V I
 1  v iv i ii V
 1  V V/vi vi V/V V
 1  vi I ii ii V
 1  V iii vi V I
 1  ii I vii I IV
 1  I vi V/V V iii
 1  ii v V/II ii iii
 1  I I I IV vii
 1  iv iv III VII III
 1  V V V I V/V
 1  V I V IV V
 1  iii vii I IV IV
 1  II V I IV I
 1  I I V/IV IV I
 1  V vi IV I V
 1  i III V/VII VII vii
 1  v I IV I vi
 1  iii vi ii I V
 1  V/ii ii V I ii
 1  V IV V I V
 1  i v VI ii V
 1  I V/V III vi vi
 1  V/v v I I I
 1  ii v III VII I
 1  vii/V V i V/VII III
 1  V vi vii V/vi vi
 1  V/vi vi V/ii ii vii/iii
 1  V I IV iii IV
 1  V/V V I V/V vii/VI
 1  V I IV IV/IV V/IV
 1  ii V/vi ii V/vi 
 1  vii/ii ii V/ii ii VI
 1  VI ii VI III III
 1  V/IV vi vii/v v ii/v
 1  ii ii V/ii vi iii
 1  V iii vi ii V
 1  vi vii/VII VII vii i
 1  vi vi V/V iii I
 1  I I IV[vi] V I
 1  III i i V/VII V
 1  i V/VII V i V/VII
 1  V  V I iii
 1  vi IV vii V/VI vi
 1  i v iv i ii
 1  V i v iv i
 1  vi vi V/vi vi vi
 1  I IV ii I I
 1  V V i VI ii
 1  V/V V I vi V
 1  ii V/vi vi vi V/iii
 1  vi vi V/vi V/vi vi
 1  vii/II ii ii vii/II ii
 1  I IV vii V I
 1  vi V/V V I V/VI
 1  I ii V/ii ii ii
 1  III i VI III VII
 1  V I vi V iii
 1  I I I IV V
 1  ii I IV I V
 1  V VI VII VI ii
 1  V I I V V
 1  V/ii ii vi ii V
 1  iii V/IV ii I V
 1  i ii i V i
 1  I V V vi vi
 1  VII III I iv V
 1  vii/VII I/VII V i VI
 1  I IV[vi] V I V
 1  VI V/VI V/III III vii
 1  V/IV IV I V/V V/VI
 1  I IV ii vii V
 1  V/V V I IV IV
 1  I IV I vi ii
 1  vi ii V vi IV
 1  vii I V/ii ii VI
 1  vii/V V ii ii V
 1  ii iii vi V ii
 1  V/vi  vi vii/V/V V/V
 1  I V/V IV/V V/V I/V
 1  V/V V I vii I
 1  ii V/ii ii VI VI
 1  vii/VII VII V I I
 1  vi V/V V ii IV
 1  i ii vii/V V V
 1  I V i V/III III
 1  V V I V vi
 1  I V V V V
 1  V I ii vii V
 1  V/V V V/V V V/vi
 1  VII V I I vi
 1  V I V vii/ii ii
 1  V I vi V vii/ii
 1  V I IV V/IV vii/ii
 1  vii I ii I IV
 1  i ii V V v
 1  IV  i V/V V
 1  IV VII IV I vii/v
 1  I ii I V vi
 1  V vii/ii ii VI I
 1  V/IV IV V I IV
 1  V/vi vi V vi V/V
 1  V/ii ii VI I I
 1  ii V/IV IV V/IV vi
 1  iii IV vi V I
 1  IV I IV V/ii ii
 1  VII i vii i VII
 1  iii V/ii ii  I
 1  vi I V/V V I
 1  i iv V I I
 1  V vii/vi vi IV vii
 1  V/V V V I vi
 1  I ii I IV I
 1  I IV IV I I
 1  I  I IV ii
 1  iv i VII V i
 1  vii V I VII VII
 1  iii vii/V V V I
 1  I I V vii/V V
 1  v v vii/v V/v v
 1  i ii V V/IV IV
 1  V I I vi IV
 1  I V I IV vii
 1  IV I V I V
 1  III VII III ii III
 1  I IV vii/vi vi V
 1  V  I IV V
 1   I IV V V
 1  V I vii I ii
 1  I vii/ii ii ii VI
 1  ii vii/V V V V
 1  i i vii/V V i
 1  IV v vi ii VII
 1  V I IV I IV
 1  i i III VI VI
 1  V V/vi IV vii I
 1  V/V V/V iii vii/V V
 1  iii I I IV V
 1  iv/ii V/ii ii V I
 1  IV ii I I ii
 1  iii vii I IV V
 1  vi iii IV I IV
 1  iii IV I V I
 1  V/IV IV I ii vii
 1  ii vii/vi vi V/V V
 1  V I I IV ii
 1  VII III V i V/VII
 1  IV I I V V
 1  I V vii/V V vi
 1  VII VI VII III V
 1  V I V vi vi
 1  IV vii I I v
 1  III vii/VII VII iv i
 1  i iv iv V i
 1  VI  I IV vii
 1  vi IV ii V I
 1  iv vii/V V VI vii/V
 1  V V/V V I V/vi
 1  V/IV IV V/IV ii V
 1  IV V iii I IV
 1  V/V V V/V V V/V
 1  V V vi vi V/V
 1  IV I V V/IV IV
 1  V ii IV I V/ii
 1  i V i i i
 1  ii/v V/V v v vii/v
 1  V V I iii vi
 1  V/IV vii/V V V I
 1  V/vi IV vii I IV
 1  ii V V I V
 1  IV/V IV I IV/V iii
 1  VI vi vii IV ii
 1  VII III V i V
 1  V/VII VII vii i VI
 1  I I V vi iii
 1  IV V I  
 1  III VII III  III
 1  V vi V vi V/V
 1  ii vi vi V/vi vi
 1  i ii V iv V
 1  VII vii/V V vi V/V
 1  I I V/IV IV V/IV
 1  V/V V V/vi vi vi
 1  IV IV I I V
 1  IV vii I V V
 1  V/VII VII V/V v III
 1  iv III VII III VII
 1  V/III III vii VI ii
 1  vii i vii/V V i
 1  i V i V i
 1  V I vi IV V
 1  V vii/ii ii VI vii/II
 1  ii ii VI V/IV IV
 1  v I I I V
 1  vi vi I I IV
 1  ii V I ii ii
 1  vi I V I vii/V
 1  ii ii v III VII
 1  ii V I V/V V/VI
 1  V/ii ii V/V/vi V/vi V/vi
 1  vii/ii v/VI VI ii V/V
 1  I ii V I vii/vi
 1  ii vii/IV V/ii v V/ii
 1  vii/ii ii ii VI 
 1  I  I vii I
 1  I V I VII iii
 1  ii VI V/IV IV V
 1  I IV ii I V
 1  I IV V/IV IV ii
 1  I V vi vii I
 1  IV/V V/V I/V V/V I/V
 1  vi iii ii I I
 1  i i vii/V v III
 1  I vi iv V I
 1  V I V/VI vi V/V
 1  I vii/V V I IV
 1  vi ii VII I IV
 1  I V iii IV ii
 1  ii vii/iii iii V/vi IV
 1  I I IV IV VII
 1  V VI iv i V
 1  V/VI V/III III vii VI
 1  V i i iv iv
 1  I vii/V V ii V
 1  vi V i iv iv
 1  V VI V i IV
 1  IV V vi V I
 1  V/V V vi V ii
 1  V IV I I ii
 1  VI III iv VII III
 1  I IV I IV vii/vi
 1  V I I V vii/vi
 1  ii V I V vii/ii
 1  vii/vi vi IV V vi
 1  iv V i VII i
 1  I V vi V V
 1  I I IV IV V
 1  I V/VI vi V V/V
 1  ii vi ii ii V
 1  vi III iii vi IV
 1  V i v VI ii
 1  V/IV iv vii/IV iv vii
 1  V/V I V/VI vi V
 1  i VII V i i
 1  I vi vii vi I
 1  vii V V I vi
 1  vii/V V V I I
 1  vi iii[I] ii I V
 1  III v V/VII VII IV/VII
 1  I V/VI vi V I
 1  vii/VI vi iii I IV
 1  IV VII vi iii IV
 1  I  I I I
 1  V V i iv V
 1  V vi v/iii I V/V
 1  V I I vi V/ii
 1  V i i i VII
 1  V I V/VI vi V
 1  ii ii V I V/V
 1  V i vii/III V I
 1  V V/V V vi IV
 1  II II II II V
 1  III III VI VI ii
 1  I I IV I V/V/V
 1  IV vii I iii V/V
 1  vii/v v vi ii ii
 1  iii IV vii I V
 1  i VI vii/V V i
 1  VI vii/V V i i
 1  vi IV IV I I
 1  vi/IV vii/IV IV I V/V
 1  I V I I V/ii
 1  IV I V vi v/iii
 1  V vi IV IV vii
 1  vi iii IV I vi
 1  vii/V v V/III III iv
 1  I vi V/ii ii ii
 1  I vi I IV V/V
 1  VII III VII vii i
 1  V/VII VII VII III V
 1  vi ii ii v III
 1  iv v i vi iv
 1  V i VII III vii/VII
 1  vi IV IV vii I
 1  I IV  I IV
 1  V I V I II
 1  I iii I I IV
 1  V iii IV I V
 1  iii vii/V V v/vii V/iii
 1  V vi ii v I
 1  ii V/IV IV V I
 1  I IV I vi V/V
 1  i V/VII VII III VI
 1  I vi IV V IV
 1  vii iii IV vii IV
 1  IV iii IV V I
 1  V vi vi V/V iii
 1  i vii/V V I V
 1  VII V/V v III VI
 1  IV I V IV I
 1  IV V vi vii/VII VII
 1  i VI III VII III
 1  I ii iii vi ii
 1  ii IV ii V/IV IV
 1  I vi vii IV V
 1  V V I ii V
 1  V/ii V/ii ii ii V/IV
 1  V/IV IV vii I V
 1  vi vi V I vi
 1  vi vii/V v ii/v V/V
 1  IV I I I vii/vi
 1  vii/V/V V/V V V I
 1  I ii I vii/iii iii
 1  i i III V/VII VII
 1  vi V I V V
 1  V/ii II V vii/V V
 1  I IV ii ii V
 1  V iii v/iii iii vi
 1  vii/ii ii VI vii/II V/II
 1  ii V I V/V V
 1  ii vi I I V
 1  iv V V i V/III
 1  V vii/V V I IV
 1  I I V vii/II ii
 1  vi V/vi vi vi I
 1  I ii V  V/vi
 1  ii/VII ii/VII V/VII I/VII I/VII
 1  V/IV IV  i V/V
 1  V V V/V V vi
 1  IV IV V V vi
 1  VI vi V I V/V
 1  I IV vii I vii/V
 1  III iv V V i
 1  VI ii I vii I
 1  ii v VI ii VI
 1  I/VII V/VII I/VII V i
 1  iii vi V I IV
 1  iv V I I I
 1  vi V I I I
 1  IV iii IV vii I
 1  ii VI vi V I
 1  iv V/III III I IV
 1  IV V/IV vii/ii v/VI VI
 1  i V/VII I/VII vii/VII I/VII
 1  iii I V/V V V/V
 1  V/v v iv/v V V/v
 1  vii/V V ii V I
 1  i iv iv III VII
 1  vii/V V I I I
 1   vi V I V
 1  vii/vi V/vi V/vi vi I
 1  I V/V V I ii
 1  I V  V/vi vi
 1  III vii/VII VII V I
 1  V/III III i VI III
 1  vii V I I ii
 1  iii V/vi vi iii V/IV
 1  I V/V V iii vi
 1  I vi I I V
 1  I ii vii/ii ii VI
 1  V I V/IV IV vii/II
 1  III iv III i I/VII
 1  V vi iii I V/V
 1  vi I IV vii I
 1  I/VII ii/VII ii/VII V/VII I/VII
 1  IV vi V vii/V/V V/V
 1  i VI V I V/V
 1  ii V/ii ii ii VI
 1  vi ii I V I
 1  ii V I ii V
 1  vii vii/ii ii V/ii ii
 1  IV V vi I V
 1  IV vi vii V/vi V/vi
 1  V I V/VI vi IV
 1  I V/VI vi IV V
 1  ii/v V/v v V/IV IV
 1  V I V V/V V
 1  V I vii/vi vi vi
 1  vi vii IV V IV
 1  V vi vi ii V
 1  vii/VI vi V I I
 1  ii ii vi I I
 1  V IV I IV V
 1  V/IV IV IV ii I
 1  V vii/ii ii vii/vi vi
 1  V V/IV IV  i
 1  vii vii/ii V/ii ii vi
 1  i V i V/VII I/VII
 1  I vii/v v vi ii
 1  I V/V/V V/V vii/vi vi
 1  I V/ii II V vii/V
 1  i iv v i iv
 1  V/V V vi IV ii
 1  V I VII vii/IV I/IV
 1  V I VII iii IV
 1  V/V iii V/vi vi iii
 1  IV V V I vi
 1  V/iii iii iii IV V
 1  V I V iii ii
 1  VII III III III i
 1  I V IV vi ii
 1  V I V/V III vi
 1  V iii IV vii I
 1  i V i V/VII VII
 1  vii/V V iii vi iii
 1  IV I V V V
 1  I vi ii IV/IV V/IV
 1  VII IV VII III VI
 1  vi V/ii ii vii/iii iii
 1  vi ii V I IV
 1   I IV ii I
 1  I  V I V
 1  IV VII vi VII i
 1  V I vi V/VI IV
 1  vii/vi vi IV vii V/V/vi
 1  I IV V vi V/V
 1  V V/V V I ii
 1  V I V vi IV
 1  I V/II ii V/II vi
 1  vi V I I ii
 1  v/VI VI ii V/V V
 1  V vi IV IV I
 1  III V/VII VII vii i
 1  V/vi V/vi vi V I
 1  III VI V/IV iv vii/IV
 1  V I iii V V
 1  V I vii/IV IV V
 1  I V vii V/V V
 1  vii V/V/vi V/vi V/vi vi
 1  V V iii v/iii iii
 1  ii V I vii/vi vi
 1  I vi I IV V
 1  vii vi V V I
 1  I V/V V I V/V
 1  V ii ii V vi
 1  V/V V/V V I V
 1  I  I IV V
 1  IV I I vii/ii ii
 1  vii/iii iii ii IV V
 1  V V vi I V
 1  ii I I V vi
 1  ii III VII III V/VII
 1  vii/VII VII iv i iv
 1  vi V V vii/ii ii
 1  iii V/V V vi V
 1  I IV IV I V
 1  ii V/II vi V I
 1  I VII VII IV VII
 1  I I V vi ii
 1  V/vi V/vi vi vii V/ii
 1  ii V I V/IV IV
 1  I V vi V V/V
 1  I V/V V/VI vi V
 1  IV I V vii/ii ii
 1  vi IV iii vii I
 1  vii IV ii V V
 1  I V V iii v/iii
 1  V/IV V/V V V vii/IV
 1  vii I V/VII VII VII
 1  V/IV IV vi ii V
 1  I IV vi V vii/V/V
 1  iii ii vii/vi vi V/V
 1  II II II V I
 1  v V/ii vii vii/ii ii
 1  ii V V v i
 1  VI V/IV iv vii/IV iv
 1  IV vi V I IV
 1  vi vii V/vi IV vi
 1  V I V/V vii/VI vi
 1  iv V/III III i VI
 1  V I I V vii/II
 1  VI V i IV VII
 1  I/IV V I I V
 1  v VI iv V i
 1  ii V vii/ii ii ii
 1  vi V/V V/vi vi V
 1  ii V V I I
 1  vii i IV vii/V V
 1  V vii/II ii vi ii
 1  vii I I IV I
 1  vi vi V V vii/ii
 1  IV I vii/ii ii ii
 1  V v/vii V/iii iii iii
 1  V/vi vi vi vii iii
 1  I vi V/IV IV V/V
 1  i i V iv V
 1  V/ii ii VI VI ii
 1  IV I IV vii/vi vi
 1  vi iii V/IV ii I
 1  V ii V I V/V
 1  V I iii I I
 1  iv i ii V I
 1  vii/ii ii vi vi v/III
 1  V/V V/VI vi I V
 1  I vi vi V V
 1  vii/ii ii vii/iii iii V/vi
 1  I vii vi V V
 1  I I I I ii
 1  i i iii VII VII
 1  V/V iii vii/V V v/vii
 1  i i i VII i
 1   i V/V V i
 1  IV V V I ii
 1  i vi iv i VII
 1  iii IV I IV V
 1  IV vii V/V/vi V/vi V/vi
 1  V V i V/III III
 1  VI ii V/V V vi
 1  V i V/VII VII V/V
 1  V V ii vi vi
 1  I I IV V/IV V/ii
 1  V/IV IV V/IV vi vii/v
 1  V vi V/V V IV
 1  IV I ii ii iv/ii
 1  III VII IV vii I
 1  IV IV VII IV I
 1  ii ii vii/II ii v
 1  V/vi vi IV vii I
 1  vii/iii iii V/vi vi V
 1  V I vi vii IV
 1  I vi iii IV I
 1  V I V V vii/ii
 1  IV V/IV IV ii III
 1  vi I IV V/V v
 1  I IV V iii I
 1  I IV V vi V
 1  II II V I IV
 1  V/V V vi I IV
 1  V/IV I/IV I V vi
 1  VI VII i vii i
 1  ii vii/V v V/III III
 1  I V/ii ii vi ii
 1  V I V V V/V
 1  I/VII ii/v V/v v V/IV
 1  vi V vii/ii ii VI
 1  V vi IV ii vii
 1  V i V/III III i
 1  I vi IV ii V
 1  I I V/V V I
 1  V/V/V V/V V I I
 1  vi V/vi vi ii V
 1  V V ii vii/ii ii
 1  I V/IV IV V/IV ii
 1  i V/V V  V
 1  vi V/V V  I
 1  IV I V I V/IV
 1  V/vi IV vi ii V
 1  i VII III i iv
 1  vii i vii/V V I
 1  IV V/IV V/ii ii vii/vi
 1  V/VII I/VII V/III III iv
 1  V/vi vi I IV I
 1  vii I vii I ii
 1  V iii I IV V
 1  iv V I V/V V
 1  V I I IV IV
 1  vi vii iii IV vii
 1  iv v i iv ii
 1  V/V I/V IV/V IV I
 1  V/V V V/IV IV I
 1  vii/VII VII vii i vii/V
 1  IV ii V/IV IV V
 1  ii V/V V vi V
 1  ii V I ii vii
 1  I IV V/V v V/V
 1  I V I IV IV
 1  I I vi V/vi vi
 1  I IV IV vii I
 1  V/ii ii vi ii ii
 1  V/vi vi IV I vi
 1  V I VII VII IV
 1  V vi V ii iii
 1  I vi V/V V/V iii
 1  iv V i i iv
 1  IV V I IV vii
 1  V/V IV/V V/V I/V V/V
 1  I I I IV I
 1  vi V ii iii ii
 1  I IV v V/ii vii
 1  V/II ii vi ii V/VI
 1  III VI ii i ii
 1  V/II ii V I ii
 1  vii i ii V V/VI
 1  vi V/IV IV V/V v
 1  I V/V V/VI vi I
 1  i iv V/III III I
 1  I ii I IV V/V
 1  vi V I IV vii
 1  V iii I ii V
 1  ii VI I V IV
 1  vi vii V/ii ii I
 1  v V/ii ii V I
 1  v VI ii VI III
 1      I
 1  ii IV V IV V/IV
 1  I/III I/III I/III i V/VII
 1  IV V vi vi ii
 1  VI vii/II V/II ii V
 1  i V i i III
 1  I ii V/vi vi ii
 1  IV vii vi IV vi
 1  IV I V/IV vi vii/V
 1  v III i i V/VII
 1  I I I V V/vi
 1  IV vii I iii vi
 1  ii V I vii vii/ii
 1  I V vii/II ii vi
 1  IV IV/IV V/IV I/IV I
 1  V I IV vii vi
 1  IV I vi vii vi
 1  V/V v III VI iv
 1  V/V V V vii/IV V/IV
 1  I V vi vii/V V
 1  I/VII I/VII V/VII I/VII ii/v
 1  vii vii/V V V/vi vi
 1  I  vi V I
 1  III iv VII III III
 1  I V V I iii
 1  i V/III I/III I/III I/III
 1  vii/vi vi V/V V I
 1  vi ii IV/IV V/IV vi/IV
 1  V IV vi ii V
 1  vii I V V V
 1  IV ii ii vi I
 1  I IV I IV V
 1  I V vii/VI vi iii
 1  VII I IV VII vi
 1  V I IV ii vii
 1  ii VI V/V V V
 1  vii/ii ii vii/IV V/ii v
 1  v ii/v V/v III v
 1  V I vi ii IV/IV
 1  I I IV vii IV
 1  I V/IV IV I ii
 1  VI V/IV IV vi ii
 1  vi ii V/VI I I
 1  I vi IV ii V/IV
 1  ii I IV V/V iii
 1  V I vi ii I
 1  vii/V V V I vi
 1  IV V I ii ii
 1  V IV V i V
 1  V i VII III VII
 1  ii I IV vii I
 1  I I I vi IV
 1  i VII i VI vii/V
 1  I I V I V/V
 1  VII vi iii IV I
 1  V vi V vi ii
 1  I vi V I V
 1  V/II II V I I
 1  i ii i vii/V V
 1  V/II ii iii vi V
 1  V/IV vii/ii v/VI VI ii
 1  V V I I vi
 1  I I vii iii V/II
 1  ii VI  I IV
 1  I IV V/IV vii/ii v/VI
 1  vi iii I IV vi
 1  vi V I vii/V V
 1  I I IV V iii
 1   I IV vii I
 1     I iii
 1  VII i VI VII III
 1  I IV vi I V
 1  vii/v v ii/v V/v III
 1  IV I V V/vi vi
 1  ii V/vi vi ii V
 1  I/III I/III i V/VII vii
 1  V I I IV v
 1  ii ii iv/ii V/ii ii
 1  I I V vii/vi vi
 1  V vi I IV vii
 1  I vi I IV I
 1  V I V/vi V/vi vi
 1  V I V IV vi
 1  V/II II II II II
 1  IV V IV V/IV ii
 1  vii/IV IV I V/V V
 1  vii I vi V/V V
 1  I/IV I V vi IV
 1  I IV IV/IV V/IV I/IV
 1  V/VII III VII V/IV V/VII
 1  ii I V I V/V
 1  iii[I] ii I V I
 1  vii/vi vi vi vii V/vi
 1  IV V/IV V/IV IV vi
 1  ii V V I IV
 1  V V V/II II V
 1  I iii V/V V vi
 1  vii VI ii V i
 1  i I/VII V/VII I/VII V
 1  vi II V V I
 1  ii vii/ii ii vii/vi vi
 1  V/VI IV iii IV vii
 1  ii ii V V I
 1  I IV vii/ii ii iii
 1  I V  V I
 1  V/V V iii IV vi
 1  I IV V vi vii/VII
 1  V I V/V V/IV V/V
 1  V/vi vi vii V/ii ii
 1  iv V V vii vii
 1  V/VII V i vii/III V
 1  I ii V/vi vi I
 1  ii III i V/VII VII
 1  vii I IV IV V
 1  V vi V/V V 
 1  vii/V v ii/v V/V v
 1  I vi I I IV
 1  ii i vii/V V I
 1  I vii/IV IV V IV
 1  vii/VII VII V/VII i iv
 1  iii vi IV iii vii
 1  ii V I vi IV
 1  V i i VI III
 1  IV[vi] V I V vi
 1  I I vi V/ii ii
 1  IV V V vi vii
 1  V I vi iv V
 1  vii/ii ii VI V V/ii
 1  VII vii/IV I/IV V/IV I/IV
 1  iv ii III VII III
 1  V/ii vi iii IV I
 1  VII IV v vi ii
 1  iii ii V vi vii
 1  vii V I IV vii
 1  iii V I V I
 1  vii/VII vii i i V
 1  ii VI V/IV IV vi
 1  I V IV V I
 1  IV ii ii V I
 1  vi V ii I vii
 1  I I I V V/IV
 1  vii vi V/V V I
 1  V/V I/V V/V I/V IV/V
 1  I V vii/ii ii ii
 1  VII V/IV V/VII VII vii/VII
 1  IV V I V/ii ii
 1  I I  I IV
 1  vii/V V V/V V vi
 1  V I I IV V/IV
 1  vii vi I V V
 1  VI III III III VI
 1  v V/III III iv i
 1  I IV V V/VI vi
 1  iii ii I I IV
 1  ii V i VII III
 1  V/IV V/ii ii vii/vi vi
 1  i V/VII VII VII III
 1  ii iii V/ii ii 
 1  vii/IV V/ii v V/ii ii
 1  vii/V V I V iii
 1  V/VI vi vi vii/II ii
 1  V V/V V iv V
 1  V/V V iii vi V
 1  ii V  V/vi vi
 1  vi IV ii V/IV IV
 1  III III i VII i
 1  V vii/vi vi vi vii
 1  V/vi vi vi V vii/vi
 1  i VII i ii V/VI
 1  ii V vi vii I
 1  i vii/V V V i
 1  IV vii I V vii/VI
 1  ii I I V V/vi
 1  I V/ii ii VI vi
 1  v/vii V/iii iii iii vii/V
 1  iii IV V IV V
 1  V/IV IV I ii I
 1  V  I ii V/vi
 1  ii V V/IV IV 
 1  V I I V 
 1  V/ii vii vii/ii ii V/ii
 1  i i ii v VI
 1  I IV I V/V/V V/V
 1  vii/iii iii V/vi IV vii/ii
 1   V/vi vi V I
 1  vii/vi vi vii/V V I
 1  VII VII IV VII III
 1  V I I vi V/V
 1  V/V V IV I ii
 1  V vi V/V i V/V
 1  I V vi IV I
 1  vii I V I IV
 1  ii ii I V V
 1  vi vi V/iii iii iii
 1  vi iii ii V I
 1  V I V V vi
 1  III ii III i V/VII
 1  V I vi vi V
 1  ii I I IV iii
 1  ii VII iv V i
 1  IV I I I IV
 1  V V I vi vi
 1  V/IV V/VII VII vii/VII VII
 1  V V V I vii
 1  vi V vi ii V
 1  I IV vii I IV
 1  i III VI VI VI
 1  V vii/VI vi iii I
 1  VII III III VII IV
 1  III III iv vii/V V
 1  V/vi vi iii V/IV ii
 1  i V iv V V
 1  ii vii V/IV IV V
 1  IV V I vi V/V
 1  I V vi I IV
 1  V vi V V V
 1  vii i ii V V
 1  I V I V IV
 1  iii V/V V V/V V
 1  ii ii V I 
 1  vi V/V V IV I
 1  I V ii vii/IV ii
 1  V/V iii I vi V/V
 1  ii III iv V V
 1  I V/ii ii VI V/IV
 1  IV/VII I/VII ii/VII ii/VII V/VII
 1  V I V/ii ii vi
 1  vii/vi vi V I iii
 1  ii iii IV V IV
 1  I V vi I V/V
 1  V/V i V/V V IV
 1  I IV vii I vi
 1  ii III vii/VII VII V
 1  ii V/VI I I IV
 1  V/vi V/vi vi IV vii
 1  I V IV I V
 1  V  V I V
 1  i V i iv V
 1  vii/V V vi V/V V
 1  IV V IV I ii
 1  V V I V/V IV/V
 1  vii/V V i ii vii/V
 1  vii V/IV IV V I
 1  ii vii/vi vi IV/IV V/IV
 1  IV V I vi I
 1  V/ii ii I IV V
 1  iii ii vii I I
 1  iii IV vi iii ii
 1  V/V/vi V/vi V/vi vi V
 1  V ii iii ii vii
 1  I IV V iii IV
 1  vii/ii ii VI I V
 1  V i ii i vii/V
 1  ii v I IV I
 1  I IV vii IV I
 1  V V/V V V/V V
 1  iv V V i VI
 1  I vi IV ii vii/vi
 1  vi I V V I
 1  V vi IV vii V/VI
 1  IV IV I  vi
 1  IV IV ii I V
 1  I IV iii vi ii
 1  i iii VII VII III
 1  IV iii IV V V
 1  i IV vii/V V V
 1  I vi V vii/ii ii
 1  vi ii V vii/ii ii
 1  vi vii/II ii vii/V V
 1  iv i ii i V
 1  VII V/VII i iv i
 1  III VII VI VII III
 1  ii  I V I
 1  V V/V V V/vi vi
 1  vii/V V vi V/V i
 1  V V/V V I vi
 1  III ii i V i
 1   V IV V i
 1  V V/IV IV vii I
 1  I V V I vi
 1  V V/V V I IV
 1  V V/IV IV I V/V
 1  IV IV V V V
 1   I V/V vii/VI vi
 1  V I   
 1  V I  I IV
 1  V I IV I 
 1  vi V I iii V
 1  V I I vi ii
 1  V/ii ii ii VI V/IV
 1  i V/VII V/VII I/VII V/III
 1  I V vii/V V I
 1  I V/V V vi V/V
 1  V/VI vi I V I
 1  V/ii iii I V/V V
 1  V/vi vi vi V/iii iii
 1  VII III V/VII VII III
 1  V I vii/V V 
 1  iv i ii V VI
 1  I I IV v V/ii
 1  ii V I IV iii
 1  III V/VII VII III III
 1  IV I vii I V
 1  I I vii/vi vi vii/V
 1  IV V/V iii V/vi vi
 1  V/V V V/V V V
 1  I IV V ii vi
 1  iii I V/V V V
 1  I VII vii/IV I/IV V/IV
 1  V/ii ii VI vi vii
 1  V vi V i iv
 1   vi vii/V/V V/V V
 1  I V/vi V/vi vi vii
 1  V vi V/V V ii
 1  vii i i V iv
 1  III I IV V vi
 1  vi vii V/vi V/vi vi
 1  V/v III v V/VII VII
 1  I IV vii I vii
 1  vii I vii/V V/V V
 1  I IV IV ii ii
 1  I V vii/ii ii vii/IV
 1  IV I ii ii VI
 1  I V iii ii vii/vi
 1  VI III VI III IV
 1  vi I I IV V
 1  IV III ii i V
 1  IV IV V/IV V/IV IV
 1  I I vi ii I
 1  VI ii III iv V
 1  i iv V/III III i
 1  V/vi vi I vi IV
 1  i ii V/VI VI V/VI
 1  vi V/V V V/V V
 1  V/V V i V i
 1  V/V V/V V V V/V/V
 1  v vi ii VII I
 1  V V vii/ii ii vii/vi
 1  V ii vii/ii ii vii/vi
 1  VII i VI vii/V V
 1  i VII III III V/VII
 1  I iii V V I
 1  VII vi VII i VI
 1  V V I V/V I
 1  I V I  I
 1  I vii I V V
 1  iii vi vii/V V iii
 1  V I IV V V
 1  i i iv iv III
 1  V I vi V V/V
 1  VII VII III V i
 1  IV IV vii I V
 1  vi V/ii ii ii I
 1  vii/IV V/IV iv V i
 1  vii I I I I
 1  I/VII V/VII I/VII ii/v V/v
 1  ii V I vi ii
 1  I IV V I vii
 1  V vi V V/V V
 1  IV I IV/V iii IV
 1  IV IV ii V I
 1  I V vii/V V V/V
 1  i V/V V IV VII
 1  ii vii I I IV
 1  V V I iii I
 1  I IV V vi I
 1  vi vi iii[I] ii I
 1  V/VI vi V V/V V
 1  ii IV I V/ii ii
 1  V/V V V I iii
 1  V/ii ii vii/vi vi IV/IV
 1  III III III VII V
 1  vii I V vi I
 1  I I v V/ii ii
 1  III V/VII V/III III vii/VII
 1  V/V V vii/V V I
 1  I V IV I IV
 1  I V V vii/ii ii
 1  iii IV vii IV I
 1  ii ii IV ii V/IV
 1  vi IV vi vii V/vi
 1  III i VII i iv
 1  I V/V V/IV V/V V
 1  I ii ii I V
 1  ii V i i vii
 1  II V vii/V V I
 1  IV vii I ii vii/ii
 1  III iv vii/V V VI
 1  iii V/II ii vi ii
 1  V V vi I ii
 1  V i IV VII vii/V
 1  vii/V V V i iv
 1  V/V V/V V I I
 1  V/IV IV IV V V
 1  VI VI ii I vii
 1  ii iii ii vii I
 1  V/IV IV I ii ii
 1  V  V/vi vi I
 1  V/VI vi V I I
 1  V I  I vii
 1  I IV I vii I
 1  vi v/III III vi iii
 1  V/IV IV vii/II ii V/II
 1  I I I IV V/II
 1  III VI VI VI IV
 1  i vii i VII III
 1  V V vi V ii
 1  v i vi iv i
 1  i V vi V i
 1  ii vii/vi V/vi V/vi vi
 1  I I I V vi
 1  vi vii I ii I
 1  ii I V  V/vi
 1  ii V/vi vi vi vii/iii
 1  IV V I vi V
 1  V/vi vi V/V V vii/V
 1  I iv II vii/VI V/IV
 1  V V I V IV
 1  V vii/V V V/vi vi
 1  V/vi vi V/ii ii V/V/vi
 1  IV V IV I I
 1  vii/VI V/IV IV IV V
 1  ii V VI V i
 1  VI III V/VII VII III
 1  I I iv II vii/VI
 1  IV V iii IV vi
 1  vi V I vi V
 1  V I I  I
 1  v/iii iii vi vii/V V
 1  IV V ii vi iii
 1  III III VII IV vii
 1  ii vii/II ii v V/II
 1  V V/vi vi V/vi vi
 1  V  I V/V vii/VI
 1  I vii/ii ii ii V/ii
 1  V/vi vi vi vii/iii iii
 1  V/IV IV IV V/IV V/IV
 1  V I ii I vii/iii
 1  vii/V V II vi II
 1  ii VII I IV VII
 1  V I I V IV
 1  vii I V I I
 1  vii I ii V 
 1  I IV/V iii IV I
 1  V/VI VI V/VI V/III III
 1  ii vi iii ii V
 1  ii V/ii vi iii IV
 1  I I V vi V/IV
 1  i iv i ii i
 1  V/v v V/IV IV V
 1  VI VII III I iv
 1   V I iii vi
 1  iii ii V I vii
 1  VII V i i i
 1  i vii/V V i V/VII
 1  IV I V/V V/VI vi
 1  I I V IV I
 1  I IV VII vi iii
 1  I ii ii V V
 1  ii V vi IV vii
 1   I IV vii/ii ii
 1  I ii V iii IV
 1  IV vii/ii ii V I
 1  vi V/V i V/V V
 1  V I IV IV ii
 1  V i ii vii/V V
 1  I V vi V/IV IV
 1  V/V V V vi V/V
 1  III III iv V/III III
 1  I I vi V/V V/vi
 1  ii VI vi vii IV
 1  V I V I vii/V
 1  V I V/V V vii/V
 1  I/III i V/VII vii i
 1  vi V/V iii I vi
 1  V/IV V/IV IV vi IV
 1  i VII III VII vii
 1  IV vii I V/VI vi
 1  i V/VII III VII V/IV
 1  V V/vi IV I IV
 1  vi vi vii/II ii vii/V
 1  vi VII i VI VII
 1  III VI III IV III
 1  VI III VII III VII
 1  I/VII V i VI ii
 1  VII iv i iv i
 1  I VII iii IV I
 1  I V I vi V
 1  iii vi V vi V/V
 1  I IV vii I V/ii
 1  V I V i V/III
 1  vii/v V/v v iv/v V
 1  ii V/ii V/ii ii ii
 1  V V/vi vi vi V
 1  IV I V/V V I
 1  vi vi III iii vi
 1  V V I vii I
 1  I I IV I IV
 1  I V I vi I
 1  III vii VI ii V
 1  I iii vi V vi
 1  I I I V iii
 1  vii/V v III V i
 1  V/III III iv i V
 1  V  V IV V
 1  V V vi V/V V
 1  V i i vii i
 1  vii/V V I V I
 1  vii/II ii V/II vi V
 1  I I vii vi V
 1  V I V iii IV
 1  I vii vii/V V V/vi
 1  V/ii ii V I vi
 1  I V/V V  iii
 1  I I iii V I
 1  vi iv i VII V
 1  V V/V V V I
 1  IV ii V/IV IV V/IV
 1  V vi V/V V iii
 1  V/ii ii ii I V
 1  I IV vi V vii/ii
 1  vi V V V I
 1  VI ii vii/V v V/III
 1  V/IV IV ii III vii/VII
 1  II V V I I
 1  I I ii I I
 1  vii/II ii vii/V V I
 1  V/V V V I IV
 1  V/V V  I IV
 1  V/V V ii IV I
 1  I vi vii/vi vi IV
 1  I I IV V ii
 1   I I I vi
 1  V I ii iii vi
 1  i vii/V v III i
 1  v V/ii ii V/vi ii
 1  vii/V V/V V V/V V
 1  iii iii vii/V V II
 1  vii/V V I V vii
 1  ii V iv V V
 1  V V/V V vi I
 1  v/iii I V/V V V
 1  V IV I V V
 1  VI iv V i i
 1  vi I I IV vii
 1  V/vi IV I IV V
 1  V i iv iv V
 1  V/V V iii IV I
 1  ii ii VI  I
 1  III i iv V/III III
 1  I vii/iii iii ii IV
 1  vi V/V V/V V I
 1  I V I I vi
 1  I ii V I IV
 1  vii/ii ii ii V/ii V/ii
 1  vi V vii/V/V V/V VI
 1  i ii VII iv V
 1  V/vi vi vi I I
 1  V vi I IV IV
 1  V vii V/V V vi
 1  V/vi vi IV V I
 1  vii vii i IV vii/V
 1  V/V V V/V V iv
 1  I IV I V IV
 1  vi V/ii ii V/V/vi V/vi
 1  vi V I vi iv
 1  v vii/v V/v v iv/v
 1  III III VII V i
 1  V V I I 
 1  ii V V/VI vi V
 1  I vii/V V/V V V/V
 1  V ii vi iii ii
 1  I ii V I 
 1  V/VII V/III III vii/VII VII
 1  IV vii vi V/V V
 1  I V I IV IV/IV
 1  iv V V i vii
 1  V vi vii I V
 1  V IV I ii I
 1  I V vi IV V
 1  V/ii ii vii/iii iii V/vi
 1  vi V I V/V III
 1  ii V/VI VI V/VI V/III
 1  I vi vii I ii
 1  V/II vi I I V
 1  V vii/II ii ii vii/II
 1  vi vii/v v ii/v V/v
 1  v iv/v V V/v v
 1  I vii I I IV
 1  ii V vii/ii ii VI
 1  VII i iv V/III III
 1  v VI ii V I
 1  I V vii/vi vi vi
 1   I IV V iii
 1  VI iv V i VII
 1  ii ii V vi V
 1  ii I V vi IV
 1  V/V V iii vi ii
 1  vii/V V VI vii/V V
 1  IV V I I ii
 1  ii VI I I IV
 1  V/vi vi V I V/II
 1  IV V vi V/V V
 1  V/V V V ii vi
 1  vi V/vi vi vi V/V
 1  vi vi vii V/vi vi
 1  V/VII VII III III VII
 1  vi iii IV I I
 1  iii iii V I vi
 1  V I ii I IV
 1  IV ii vii V/IV IV
 1  vii V/ii ii I IV
 1  V/V V I V/vi V/vi
 1  IV I  vi ii
 1  ii ii V I I
 1  V  V I IV
 1  vii I V vi IV
 1  VII VII III III VI
 1  V/II ii V/II vi I
 1  VI V/IV IV V I
 1  iv III i I/VII V/VII
 1  vi iv V I V/VI
 1  I I vi V/V V
 1  I ii ii VI V/V
 1  VI IV III VII III
 1  IV IV I I vii/ii
 1  V/III I/III I/III I/III i
 1  IV vii V I VII
 1  I V V/vi vi V/V
 1   V/vi vi I ii
 1  i VI III iv VII
 1  V vi vi iii[I] ii
 1  IV V/ii ii VI I
 1  iv II vii/VI V/IV IV
 1  VII iv V i V
 1  vii V/VI vi V I
 1  vii/V V i i VI
