<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Check for Registration Id" 
    	android:id = "@+id/reg_id"/>
    
 <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send Data to Server" 
    	android:id = "@+id/send_data"/>
 
  <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Check for receieved message" 
    	android:id = "@+id/check_message"/>
    	
    	<EditText
    	
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter UID" 
    	android:id = "@+id/uid"/>
    	
    	  <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" 
    	android:id = "@+id/uid_conf"/>
</LinearLayout>