<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Alerter Configuration"
    android:textSize= "20dp"
    android:textStyle="italic"
    android:paddingTop = "20dp"
    android:typeface="monospace"
    android:gravity="center"
    />
     <CheckBox
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Start Alerter"
    android:id="@+id/run"
    android:typeface="monospace"
    />
    
   
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:id="@+id/location"
    android:textSize= "15dp"
    android:typeface="monospace"
    />  
    ﻿ <TextView  
  	android:paddingTop="20dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Sound is currently playing from:"
    android:textSize= "15dp"
    android:typeface="monospace"
    />  
	<TextView  
	 android:paddingBottom="20dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:textSize= "15dp"
    android:typeface="monospace"
    android:id="@+id/output"
    />
 
    
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
 <Button  

    android:layout_width="105dp" 
    android:layout_height="55dp" 
    android:textSize= "10dp"
    android:text="Set Alert Sound Source"
    android:id="@+id/sound_source"
    />   
     <Button  
    android:layout_width="105dp" 
    android:layout_height="55dp" 
    android:textSize= "10dp"
    android:text="Sample Playback"
    android:id="@+id/playback"
    />   
      <Button  
    android:layout_width="105dp" 
    android:layout_height="55dp" 
    android:textSize= "10dp"
    android:text="View Schedule Information"
    android:id="@+id/file_contents"
     /> 
    </LinearLayout>
    
     
 <CheckBox 
 	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Vibrate on Alert"
    android:typeface="monospace"
    android:id="@+id/vibrate"
 />
 <CheckBox 
 	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Flash on Alert"
    android:typeface="monospace"
    android:id="@+id/flash"
 />
 <CheckBox 
 	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Play Sound on Alert"
    android:typeface="monospace"
    android:id="@+id/sound"
 />
    
</LinearLayout>
