-- Initial gsmp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gsmp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              neerajprad
maintainer:          prad.neeraj@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Probability
   ,StateSpace
   ,GSMP
   ,Estimator
   ,CoinToss
   ,Main
  --  Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.6 && <4.7
   ,mersenne-random-pure64
   ,random
   ,mtl
   ,erf
   ,probability
   ,lens
   ,transformers
   ,containers
   ,PSQueue
   ,deepseq
   ,fingertree-psqueue
  -- hs-source-dirs:      
  default-language: Haskell2010

executable gsmp
   main-is: Main.hs
   build-depends:       
     base >=4.6 && <4.7
   -- ,mersenne-random-pure64
    ,random
    ,mtl
    ,erf
    ,probability
    ,lens
    ,transformers
    ,containers
    ,PSQueue
    ,deepseq
    ,fingertree-psqueue
  default-language: Haskell2010
  ghc-options: -Wall -auto-all -caf-all