<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Alerter Configuration"
    android:textSize= "20dp"
    android:textStyle="italic"
    android:typeface="monospace"
    android:gravity="center"
    />
    
    
    <TextView  
  	android:paddingTop="20dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Current Schedule Read:"
    android:textSize= "15dp"
    android:typeface="monospace"
    />  
	<TextView  
	android:paddingBottom="15dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:textSize= "15dp"
    android:typeface="monospace"
    android:id="@+id/times"
    />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity = "center"
    >
    <Button
    android:layout_width="150dp" 
    android:layout_height="60dp" 
    android:text="Upload Latest Schedule"
    android:textSize= "15dp"
    android:id="@+id/upload"
    />
    
      <Button
    android:layout_width="150dp" 
    android:layout_height="60dp" 
    android:text="Clear Directory"
    android:textSize= "15dp"
    android:id="@+id/clear"
    />
    </LinearLayout>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity = "center"
    >
    <RadioButton  
    android:layout_width="160dp" 
    android:layout_height="50dp" 
    android:text="View Current Schedule"
    android:id="@+id/curr_schedule"
    />   
      <RadioButton  
    android:layout_width="160dp" 
    android:layout_height="50dp" 
    android:text="Files in Directory"
    android:id="@+id/files_in_sys"
    />   
    
</RadioGroup>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView
  android:layout_width = "fill_parent"
  android:layout_height= "fill_parent">
  <TextView
  android:layout_width = "wrap_content"
  android:layout_height= "wrap_content"
  android:text=""
  android:id="@+id/stats"/>
  </ScrollView>
    </LinearLayout>
</LinearLayout>
